<?php
/**
 * @package		Arastta eCommerce
 * @copyright	Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @credits		See CREDITS.txt for credits and other copyright notices.
 * @license		GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                           = 'Encomendas';

// Text
$_['text_list']                               = 'Lista de pedidos';
$_['text_add']                                = 'Adicionar ordem';
$_['text_edit']                               = 'Editar a ordem';
$_['text_order_detail']                       = 'Detalhes do pedido';
$_['text_order_id']                           = 'ID da compra:';
$_['text_invoice_no']                         = 'Fatura n. º:';
$_['text_invoice_date']                       = 'Data da factura:';
$_['text_store_name']                         = 'Nome da Loja:';
$_['text_store_url']                          = 'Url da loja:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo de clientes:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Telefone:';
$_['text_fax']                                = 'Fax:';
$_['text_website']                            = 'Web Site:';
$_['text_shipping_method']                    = 'Método de envio:';
$_['text_payment_method']                     = 'Forma de Pagamento:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Pontos de recompensa:';
$_['text_order_status']                       = 'Situação do pedido:';
$_['text_comment']                            = 'Comentário:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Comissão:';
$_['text_ip']                                 = 'Endereço de IP:';
$_['text_forwarded_ip']                       = 'IP encaminhado:';
$_['text_user_agent']                         = 'Agente de usuário:';
$_['text_accept_language']                    = 'Aceite o idioma:';
$_['text_date_added']                         = 'Data adicionada:';
$_['text_date_modified']                      = 'Data de modificação:';
$_['text_firstname']                          = 'Primeiro nome:';
$_['text_lastname']                           = 'Último Nome:';
$_['text_company']                            = 'Empresa:';
$_['text_address_1']                          = 'Endereço 1:';
$_['text_address_2']                          = 'Endereço 2:';
$_['text_postcode']                           = 'Código postal:';
$_['text_city']                               = 'Cidade:';
$_['text_zone']                               = 'Região / Estado:';
$_['text_zone_code']                          = 'Região / estado-código:';
$_['text_country']                            = 'País:';
$_['text_invoice']                            = 'Fatura';
$_['text_from']                               = 'Frete de';
$_['text_to']                                 = 'Para';
$_['text_ship_to']                            = 'Envio a (se endereço diferente)';
$_['text_missing']                            = 'Falta de encomendas';
$_['text_default']                            = 'Predefinição';
$_['text_product']                            = 'Adicionar produto (s)';
$_['text_voucher']                            = 'Adicionar vales  presentes';
$_['text_order']                              = 'Detalhes do pedido';
$_['text_shipping']                           = 'Envio';
$_['text_contact']                            = 'Contato';
$_['text_sku']                                = 'Código de Produto:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Gerar';
$_['text_reward_added']                       = 'Sucesso: Pontos de recompensa adicionados!';
$_['text_reward_removed']                     = 'Sucesso: Pontos de recompensa removidos!';
$_['text_commission_added']                   = 'Sucesso: Comissão adicionado!';
$_['text_commission_removed']                 = 'Sucesso: Comissão removido!';
$_['text_restock']                            = 'Sucesso: Produtos têm sido reabastecidos!';
$_['text_upload']                             = 'Ficheiro enviado com sucesso!';
$_['text_country_match']                      = 'Partida de país:';
$_['text_country_code']                       = 'Código do país:';
$_['text_high_risk_country']                  = 'País de alto risco:';
$_['text_distance']                           = 'Distância:';
$_['text_ip_region']                          = 'Região IP:';
$_['text_ip_city']                            = 'Cidade IP:';
$_['text_ip_latitude']                        = 'Latitude IP:';
$_['text_ip_longitude']                       = 'Longitude IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organização de IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Tipo de usuário do IP:';
$_['text_ip_country_confidence']              = 'Confiança do país IP:';
$_['text_ip_region_confidence']               = 'Confiança de região IP:';
$_['text_ip_city_confidence']                 = 'IP cidade confiança:';
$_['text_ip_postal_confidence']               = 'IP Postal confiança:';
$_['text_ip_postal_code']                     = 'Código Postal de IP:';
$_['text_ip_accuracy_radius']                 = 'Raio de precisão IP:';
$_['text_ip_net_speed_cell']                  = 'Célula de velocidade de rede IP';
$_['text_ip_metro_code']                      = 'IP Metro código:';
$_['text_ip_area_code']                       = 'Código de área IP:';
$_['text_ip_time_zone']                       = 'Fuso IP:';
$_['text_ip_region_name']                     = 'Nome de região IP:';
$_['text_ip_domain']                          = 'Domínio IP:';
$_['text_ip_country_name']                    = 'Nome do país IP:';
$_['text_ip_continent_code']                  = 'Código do continente de IP:';
$_['text_ip_corporate_proxy']                 = 'IP Proxy corporativo:';
$_['text_anonymous_proxy']                    = 'Proxy anônimo:';
$_['text_proxy_score']                        = 'Pontuação de proxy:';
$_['text_is_trans_proxy']                     = 'É Proxy transparente:';
$_['text_free_mail']                          = 'Correio livre:';
$_['text_carder_email']                       = 'Cardoso-E-mail:';
$_['text_high_risk_username']                 = 'Nome de usuário de alto risco:';
$_['text_high_risk_password']                 = 'Senha de alto risco:';
$_['text_bin_match']                          = 'Jogo bin:';
$_['text_bin_country']                        = 'País de bin:';
$_['text_bin_name_match']                     = 'Correspondência de nome bin:';
$_['text_bin_name']                           = 'Nome bin:';
$_['text_bin_phone_match']                    = 'Jogo bin telefone:';
$_['text_bin_phone']                          = 'Bin telefone:';
$_['text_customer_phone_in_billing_location'] = 'Número de telefone do cliente no local de faturamento:';
$_['text_ship_forward']                       = 'Transporte para a frente:';
$_['text_city_postal_match']                  = 'Correspondência de cidade Postal:';
$_['text_ship_city_postal_match']             = 'Transporte cidade correspondência Postal:';
$_['text_score']                              = 'Pontuação:';
$_['text_explanation']                        = 'Explicação:';
$_['text_risk_score']                         = 'Escore de risco:';
$_['text_queries_remaining']                  = 'Consultas restantes:';
$_['text_maxmind_id']                         = 'MaxMind ID:';
$_['text_error']                              = 'Erro:';
$_['text_picklist']                           = 'Nota de expedição';
$_['text_history']                            = 'Adicionar o histórico de pedidos';

// Column
$_['column_order_id']                         = 'Nº da encomenda';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Estado';
$_['column_date_added']                       = 'Data de Adição';
$_['column_date_modified']                    = 'Data de Modificação';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Produto';
$_['column_model']                            = 'Modelo';
$_['column_quantity']                         = 'Quantidade';
$_['column_price']                            = 'Preço Unitário';
$_['column_comment']                          = 'Comentário';
$_['column_notify']                           = 'Cliente notificado';
$_['column_location']                         = 'Localização';
$_['column_reference']                        = 'Referência';
$_['column_action']                           = 'Ação';
$_['column_weight']                           = 'Peso do produto';

// Button
$_['button_invoice_pdf']                      = 'PDF Invoice';

// Entry
$_['entry_store']                             = 'Loja';
$_['entry_customer']                          = 'Cliente';
$_['entry_customer_group']                    = 'Grupo de Clientes';
$_['entry_firstname']                         = 'Primeiro nome';
$_['entry_lastname']                          = 'Último nome';
$_['entry_email']                             = 'E-Mail';
$_['entry_telephone']                         = 'Telefone';
$_['entry_fax']                               = 'Fax';
$_['entry_address']                           = 'Escolha o endereço';
$_['entry_company']                           = 'Empresa';
$_['entry_address_1']                         = 'Endereço 1';
$_['entry_address_2']                         = 'Endereço 2';
$_['entry_city']                              = 'Cidade';
$_['entry_postcode']                          = 'CEP';
$_['entry_country']                           = 'País';
$_['entry_zone']                              = 'Região / estado';
$_['entry_zone_code']                         = 'Região / estado código';
$_['entry_product']                           = 'Escolha o produto';
$_['entry_option']                            = 'Escolha a opção (ões)';
$_['entry_quantity']                          = 'Quantidade';
$_['entry_to_name']                           = 'Nome do destinatário';
$_['entry_to_email']                          = 'E-mail do destinatário';
$_['entry_from_name']                         = 'Nome de remetentes';
$_['entry_from_email']                        = 'Remetentes de E-mail';
$_['entry_theme']                             = 'Certificado de presente tema';
$_['entry_message']                           = 'Mensagem';
$_['entry_amount']                            = 'Valor';
$_['entry_affiliate']                         = 'Afiliado';
$_['entry_order_status']                      = 'Situação do pedido';
$_['entry_notify']                            = 'Notificar o cliente';
$_['entry_comment']                           = 'Comentário';
$_['entry_shipping_method']                   = 'Métodos de Envio';
$_['entry_payment_method']                    = 'Método de Pagamento';
$_['entry_coupon']                            = 'Cupom';
$_['entry_voucher']                           = 'Vale de desconto';
$_['entry_reward']                            = 'Recompensa';
$_['entry_order_id']                          = 'Nº da encomenda';
$_['entry_total']                             = 'Total';
$_['entry_date_added']                        = 'Data de Adição';
$_['entry_date_modified']                     = 'Data de Modificação';

// Help
$_['help_country_match']                      = 'Se o país do endereço IP corresponde faturamento país do endereço (incompatibilidade = risco maior).';
$_['help_country_code']                       = 'Código de país do endereço IP.';
$_['help_high_risk_country']                  = 'Se o endereço IP ou país do endereço de faturamento é em Gana, Nigéria ou Vietnã.';
$_['help_distance']                           = 'Distância do endereço IP para faturamento local em quilômetros (distância grande = maior risco).';
$_['help_ip_region']                          = 'Estado/região estimada do endereço IP.';
$_['help_ip_city']                            = 'Estima-se a cidade do endereço IP.';
$_['help_ip_latitude']                        = 'Latitude estimada do endereço IP.';
$_['help_ip_longitude']                       = 'Latitude estimada do endereço IP.';
$_['help_ip_isp']                             = 'ISP do endereço IP.';
$_['help_ip_org']                             = 'Organização do endereço IP.';
$_['help_ip_asnum']                           = 'Autónomo sistema número estimado do endereço IP.';
$_['help_ip_user_type']                       = 'Estima-se o tipo de usuário do endereço IP.';
$_['help_ip_country_confidence']              = 'Representando a nossa confiança de que a localização do país é correta.';
$_['help_ip_region_confidence']               = 'Representando a nossa confiança de que o local da região é correto.';
$_['help_ip_city_confidence']                 = 'Representando a nossa confiança de que a localização da cidade é correta.';
$_['help_ip_postal_confidence']               = 'Representando a nossa confiança de que a posição do código postal está correta.';
$_['help_ip_postal_code']                     = 'Estima-se o Código Postal do endereço IP.';
$_['help_ip_accuracy_radius']                 = 'A distância média entre o local real do usuário final utilizando o endereço IP e a localização retornada pelo banco de dados GeoIP City, em milhas.';
$_['help_ip_net_speed_cell']                  = 'Estima-se o tipo de rede do endereço IP.';
$_['help_ip_metro_code']                      = 'Estimado Metro código do endereço IP.';
$_['help_ip_area_code']                       = 'Código de área estimada do endereço IP.';
$_['help_ip_time_zone']                       = 'Fuso horário estimado do endereço IP.';
$_['help_ip_region_name']                     = 'Nome de região estimada do endereço IP.';
$_['help_ip_domain']                          = 'Estima-se o domínio do endereço IP.';
$_['help_ip_country_name']                    = 'Estima-se nome de país do endereço IP.';
$_['help_ip_continent_code']                  = 'Estima-se o continente africano código do endereço IP.';
$_['help_ip_corporate_proxy']                 = 'Se o IP é um Proxy corporativo no banco de dados ou não.';
$_['help_anonymous_proxy']                    = 'Se o endereço IP é Anonymous Proxy (proxy anônimo = risco muito elevado).';
$_['help_proxy_score']                        = 'Probabilidade de endereço IP, sendo um Proxy aberto.';
$_['help_is_trans_proxy']                     = 'Se o endereço IP está em nosso banco de dados de servidores de proxy transparente conhecido, retornado se forwardedIP é passado como uma entrada.';
$_['help_free_mail']                          = 'Se o e-mail é do provedor de e-mail gratuito (free email = risco maior).';
$_['help_carder_email']                       = 'Se o e-mail está no banco de dados de e-mails de alto risco.';
$_['help_high_risk_username']                 = 'Se usernameMD5 entrada é na base de dados de nomes de usuário de alto risco. Retornado somente se usernameMD5 está incluído nas entradas.';
$_['help_high_risk_password']                 = 'Se passwordMD5 entrada é na base de dados de senhas de alto risco. Retornado somente se passwordMD5 está incluído nas entradas.';
$_['help_bin_match']                          = 'Se o país de emissão do banco com base em BIN números correspondências país do endereço de faturamento.';
$_['help_bin_country']                        = 'Código de país do banco que emitiu o cartão de crédito com base no número BIN.';
$_['help_bin_name_match']                     = 'Se o nome de emissão de correspondências de banco digitada nome BIN. Um valor de Yes fornece uma indicação positiva o titular do cartão de retorno está na posse de cartão de crédito.';
$_['help_bin_name']                           = 'Nome do banco que emitiu o cartão de crédito com base no número BIN. Disponível para cerca de 96% de BIN números.';
$_['help_bin_phone_match']                    = 'Se o número de telefone de serviço de cliente corresponde inputed BIN telefone. Um valor de Yes fornece uma indicação positiva o titular do cartão de retorno está na posse de cartão de crédito.';
$_['help_bin_phone']                          = 'Número de telefone de serviço de cliente listado no verso do cartão de crédito. Disponível para cerca de 75% de BIN números. No telefone alguns casos o número retornado pode ser ultrapassado.';
$_['help_customer_phone_in_billing_location'] = 'Se o número de telefone do cliente está no faturamento CEP. Um valor de retorno de Sim fornece uma indicação positiva de que o número de telefone listado pertence ao titular do cartão. Um valor de retorno não indica que o número de telefone pode estar em uma área diferente, ou não pode ser listado em nosso banco de dados. NotFound é retornado quando o prefixo de número de telefone não pode ser encontrado em nosso banco de dados em tudo. Atualmente, apoiamos apenas nos telefones.';
$_['help_ship_forward']                       = 'Se o endereço de entrega é no banco de dados conhecido correio gotas.';
$_['help_city_postal_match']                  = 'Se a cidade e estado de faturamento coincidir com zipcode. Atualmente disponível para endereços nos EUA apenas, retorna a seqüência vazia fora dos Estados Unidos.';
$_['help_ship_city_postal_match']             = 'Se a cidade e estado de faturamento coincidir com zipcode. Atualmente disponível para endereços nos EUA apenas, retorna a seqüência vazia fora dos Estados Unidos.';
$_['help_score']                              = 'Pontuação de fraude global baseada em saídas listadas acima. Esta é a trilha original de fraude e é baseada em uma fórmula simples. Ele foi substituído com risco Pontuação (veja abaixo), mas é mantido para versões anteriores compatibilidade.';
$_['help_explanation']                        = 'Uma breve explicação da partitura, detalhar quais fatores contribuíram para, de acordo com a nossa fórmula. Por favor, note que isso corresponde à pontuação, não o riskScore.';
$_['help_risk_score']                         = 'Que representa a probabilidade estimada de que a ordem é fraude, baseado fora de análise de transações passadas de minFraud um novo escore de fraude. Requer uma atualização para os clientes que se inscreveram antes de fevereiro de 2007.';
$_['help_queries_remaining']                  = 'Número de consultas restantes em sua conta, pode ser usado para alertá-lo quando você pode precisar adicionar mais consultas à sua conta.';
$_['help_maxmind_id']                         = 'Identificador exclusivo, usado para transações de referência quando se reportando atividades fraudulentas para MaxMind. Este relatório irá ajudar MaxMind melhorar o seu serviço a você e irá permitir uma característica planejada personalizar a fraude marcando a fórmula com base no seu histórico de chargeback.';
$_['help_error']                              = 'Retorna uma seqüência de caracteres de erro com uma mensagem de aviso ou um motivo pelo qual a solicitação falhou.';

// Error
$_['error_warning']                           = 'Aviso: Por favor, verifique o formulário cuidadosamente para evitar erros!';
$_['error_permission']                        = 'Aviso: Você não tem permissão para modificar as ordens!';
$_['error_curl']                              = 'Aviso: CURL erro %s(%s)!';
$_['error_action']                            = 'Aviso: Não foi possível concluir esta ação!';