<?php
/**
 * @package		Arastta eCommerce
 * @copyright	Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @credits		See CREDITS.txt for credits and other copyright notices.
 * @license		GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                           = 'Porositë';

// Text
$_['text_list']                               = 'Lista e Porosive';
$_['text_add']                                = 'Shto Porosi';
$_['text_edit']                               = 'Ndrysho Porosi';
$_['text_order_detail']                       = 'Detaje te porosisë';
$_['text_order_id']                           = 'ID e porosise:';
$_['text_invoice_no']                         = 'Nr. i fatures:';
$_['text_invoice_date']                       = 'Data e  fatures:';
$_['text_store_name']                         = 'Emri dyqanit:';
$_['text_store_url']                          = 'Url e dyqanit:';
$_['text_customer']                           = 'Klienti:';
$_['text_customer_group']                     = 'Grupi i Klientit:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Telefon:';
$_['text_fax']                                = 'Faks:';
$_['text_website']                            = 'Web:';
$_['text_shipping_method']                    = 'Metoda e Transportit:';
$_['text_payment_method']                     = 'Metoda e pagesës:';
$_['text_total']                              = 'Totali:';
$_['text_reward']                             = 'Piket e Fituara:';
$_['text_order_status']                       = 'Statusi i Porosise:';
$_['text_comment']                            = 'Komente:';
$_['text_affiliate']                          = 'Filiale:';
$_['text_commission']                         = 'Komiision:';
$_['text_ip']                                 = 'Adresa IP:';
$_['text_forwarded_ip']                       = 'IP e derguar:';
$_['text_user_agent']                         = 'Agjenti Perdorues:';
$_['text_accept_language']                    = 'Prano Gjuhen:';
$_['text_date_added']                         = 'Data e shtimit:';
$_['text_date_modified']                      = 'Data Modifikimit:';
$_['text_firstname']                          = 'Emri:';
$_['text_lastname']                           = 'Mbiemri:';
$_['text_company']                            = 'Kompania:';
$_['text_address_1']                          = 'Adresa 1:';
$_['text_address_2']                          = 'Adresa 2:';
$_['text_postcode']                           = 'Kodi postar:';
$_['text_city']                               = 'Qyteti:';
$_['text_zone']                               = 'Zona / Vendi:';
$_['text_zone_code']                          = 'Kodi i Zones/Shtetit:';
$_['text_country']                            = 'Shteti:';
$_['text_invoice']                            = 'Fatura';
$_['text_from']                               = 'Transportohet Nga';
$_['text_to']                                 = 'Drejt';
$_['text_ship_to']                            = 'Transporto drejt (nese ka adrese tjeter)';
$_['text_missing']                            = 'Porosite qe mungojne';
$_['text_default']                            = 'Default';
$_['text_product']                            = 'Shto Produkt(e)';
$_['text_voucher']                            = 'Shto Kupon(a)';
$_['text_order']                              = 'Detaje te porosisë';
$_['text_shipping']                           = 'Transporti';
$_['text_contact']                            = 'Kontakt';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Prodho';
$_['text_reward_added']                       = 'Sukses: Piket e fituara qe jane shtuar!';
$_['text_reward_removed']                     = 'Sukses: Piket e fituara qe jane hequr!';
$_['text_commission_added']                   = 'Sukses: Komisioni i Shtuar!';
$_['text_commission_removed']                 = 'Sukses: Komisioni i Hequr!';
$_['text_restock']                            = 'Sukses: Produktet e Furnizuara!';
$_['text_upload']                             = 'Skedari u ngarkua me sukses!';
$_['text_country_match']                      = 'Shteti:';
$_['text_country_code']                       = 'Kodi i Shtetit:';
$_['text_high_risk_country']                  = 'Vend me Rrezik te larte:';
$_['text_distance']                           = 'Distanca:';
$_['text_ip_region']                          = 'IP e zones:';
$_['text_ip_city']                            = 'IP e qytetit:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'IP Longitude:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP e Organizates:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP e Tipit te Perdoruesit:';
$_['text_ip_country_confidence']              = 'IP e Konfidences se Shtetit:';
$_['text_ip_region_confidence']               = 'IP e Konfidences se Zones:';
$_['text_ip_city_confidence']                 = 'IP e Konfidences se Qytetit:';
$_['text_ip_postal_confidence']               = 'IP e Konfidences se kodit postar:';
$_['text_ip_postal_code']                     = 'IP e Kodit Postar:';
$_['text_ip_accuracy_radius']                 = 'IP e Saktesise se Rezes:';
$_['text_ip_net_speed_cell']                  = 'IP e shpejtesise se thirrjes Net';
$_['text_ip_metro_code']                      = 'IP e kodit Metro:';
$_['text_ip_area_code']                       = 'IP e kodit te zones:';
$_['text_ip_time_zone']                       = 'IP e Time Zone:';
$_['text_ip_region_name']                     = 'IP e emrit te zones:';
$_['text_ip_domain']                          = 'IP e Domainit:';
$_['text_ip_country_name']                    = 'IP e Emrit te Shtetit:';
$_['text_ip_continent_code']                  = 'IP e Kodit te Kontinentit:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Proxy Anonim:';
$_['text_proxy_score']                        = 'Proxy Score:';
$_['text_is_trans_proxy']                     = 'Eshte Proxy Transparent:';
$_['text_free_mail']                          = 'Mail i Lire:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Emri i Perdoruesit me Rrezik te Larte:';
$_['text_high_risk_password']                 = 'Fjalekalimi me Rrezik te Larte:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Shteti Bin:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Emri Bin:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Phone:';
$_['text_customer_phone_in_billing_location'] = 'Numri i Telefonit te Klientit ne vendodhjen e faturimit:';
$_['text_ship_forward']                       = 'Dergimi i Transportit:';
$_['text_city_postal_match']                  = 'Kodi Postar i Qytetit:';
$_['text_ship_city_postal_match']             = 'Kodi Postar i Transportit:';
$_['text_score']                              = 'Rezultati:';
$_['text_explanation']                        = 'Shpjegim:';
$_['text_risk_score']                         = 'Rezultatet e Rrezikut:';
$_['text_queries_remaining']                  = 'Querit e mbetura:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Gabim:';
$_['text_picklist']                           = 'Shënim Dërgimi';
$_['text_history']                            = 'Shto Historine e Porosise';

// Column
$_['column_order_id']                         = 'ID porosie';
$_['column_customer']                         = 'Klienti';
$_['column_status']                           = 'Statusi';
$_['column_date_added']                       = 'Data Shtimit';
$_['column_date_modified']                    = 'Data Modifikimit';
$_['column_total']                            = 'Totali';
$_['column_product']                          = 'Produkt';
$_['column_model']                            = 'Modeli';
$_['column_quantity']                         = 'Sasia';
$_['column_price']                            = 'Cmimi per njesi';
$_['column_comment']                          = 'Komente';
$_['column_notify']                           = 'Klient i Njoftuar';
$_['column_location']                         = 'Vendndodhja';
$_['column_reference']                        = 'Referim';
$_['column_action']                           = 'Veprim';
$_['column_weight']                           = 'Pesha e Produktit';

// Button
$_['button_invoice_pdf']                      = 'Fatura PDF';

// Entry
$_['entry_store']                             = 'Dyqani';
$_['entry_customer']                          = 'Klienti';
$_['entry_customer_group']                    = 'Grupi i Klientit';
$_['entry_firstname']                         = 'Emri';
$_['entry_lastname']                          = 'Mbiemri';
$_['entry_email']                             = 'E-Mail';
$_['entry_telephone']                         = 'Telefon';
$_['entry_fax']                               = 'Faks';
$_['entry_address']                           = 'Zgjidhni Adresen';
$_['entry_company']                           = 'Kompania';
$_['entry_address_1']                         = 'Adresa 1';
$_['entry_address_2']                         = 'Adresa 2';
$_['entry_city']                              = 'Qyteti';
$_['entry_postcode']                          = 'Kodi postar';
$_['entry_country']                           = 'Shteti';
$_['entry_zone']                              = 'Zona / Vendi';
$_['entry_zone_code']                         = 'Kodi i Zones/Shtetit';
$_['entry_product']                           = 'Zgjidhni Produktin';
$_['entry_option']                            = 'Zgjidhni Opsion(et)';
$_['entry_quantity']                          = 'Sasia';
$_['entry_to_name']                           = 'Emri i marrësit';
$_['entry_to_email']                          = 'Email i Marresit';
$_['entry_from_name']                         = 'Emri i Derguesit';
$_['entry_from_email']                        = 'Email i Derguesit';
$_['entry_theme']                             = 'Tema e Certifikates Dhurate';
$_['entry_message']                           = 'Mesazh';
$_['entry_amount']                            = 'Shuma';
$_['entry_affiliate']                         = 'Filiale';
$_['entry_order_status']                      = 'Statusi i porosise';
$_['entry_notify']                            = 'Njofto Klientin';
$_['entry_comment']                           = 'Komente';
$_['entry_shipping_method']                   = 'Metoda e Transportit';
$_['entry_payment_method']                    = 'Metoda e pagesës';
$_['entry_coupon']                            = 'Kupon';
$_['entry_voucher']                           = 'Fatura';
$_['entry_reward']                            = 'Shperblimi';
$_['entry_order_id']                          = 'ID porosie';
$_['entry_total']                             = 'Totali';
$_['entry_date_added']                        = 'Data e shtimit';
$_['entry_date_modified']                     = 'Data Modifikimit';

// Help
$_['help_country_match']                      = 'Nese IP e adreses se shtetit perputhet me adresen e fatures se qytetit (mosperputhja = rrezik i larte).';
$_['help_country_code']                       = 'Adresa IP E Kodit te shtetit.';
$_['help_high_risk_country']                  = 'Nese adresa IP ose adresa e fatures se vendit eshte ne Ghana, Nigeria, ose Vietnam.';
$_['help_distance']                           = 'Distanca nga adresa IP drejt vendodhjes se faturimit ne kilometra (distance e madhe = rrezik i larte).';
$_['help_ip_region']                          = 'Shteti/Zona e vleresuar ne adresen IP.';
$_['help_ip_city']                            = 'Qyteti e vleresuar ne adresen IP.';
$_['help_ip_latitude']                        = 'Gjeresia e vleresuar ne adresen IP.';
$_['help_ip_longitude']                       = 'Gjatesia e vleresuar ne adresen IP.';
$_['help_ip_isp']                             = 'ISP e adreses IP.';
$_['help_ip_org']                             = 'Organizata e adreses IP.';
$_['help_ip_asnum']                           = 'Numri i Sistemit Autonom per adresen IP.';
$_['help_ip_user_type']                       = 'Tipi i perdoruesit i llogaritur ne adresen IP.';
$_['help_ip_country_confidence']              = 'Duke u bazuar ne besimin se vendodhja eshte e sakte.';
$_['help_ip_region_confidence']               = 'Duke u bazuar ne besimin se vendodhja e zones eshte e sakte.';
$_['help_ip_city_confidence']                 = 'Duke u bazuar ne besimin se vendodhja e qytetit eshte e sakte.';
$_['help_ip_postal_confidence']               = 'Duke u bazuar ne besimin se kodi postar eshte i sakte.';
$_['help_ip_postal_code']                     = 'Kodi Postar i llogaritur ne adresen IP.';
$_['help_ip_accuracy_radius']                 = 'Distanca mesatare midis vendodhjes aktuale e perdoruesit perfundimtar duke perdorur adresen IP dhe vendodhjen e kthyer nga databaza e qytetit GeoIP City, ne milje.';
$_['help_ip_net_speed_cell']                  = 'Tipi i rrjetit i llogaritur ne adresen IP.';
$_['help_ip_metro_code']                      = 'Kodi Metro i adreses IP.';
$_['help_ip_area_code']                       = 'Kodi i Zones i llogaritur ne adresen IP.';
$_['help_ip_time_zone']                       = 'Time Zone e llogaritur nga adresa IP.';
$_['help_ip_region_name']                     = 'Emri i zones i llogaritur ne adresen IP.';
$_['help_ip_domain']                          = 'Domaini i llogaritur nga adresa IP.';
$_['help_ip_country_name']                    = 'Emri i shtetit i vleresuar nga adresa IP.';
$_['help_ip_continent_code']                  = 'Kodi i kontinentit i llogaritur nga adresea IP.';
$_['help_ip_corporate_proxy']                 = 'Nese eshte ose jo ne databazen Corporate Proxy.';
$_['help_anonymous_proxy']                    = 'Nese adresa IP eshte Proxy Anonim (proxy anionim  = rrezik shume i larte).';
$_['help_proxy_score']                        = 'Gjatat qe adresa IP te jete nje Proxy i Hapur.';
$_['help_is_trans_proxy']                     = 'Nese adresa IP eshte ne databazen tone qe te serverave proxy transparent te njohur, kthehet nese forwardedIP kalohet si input.';
$_['help_free_mail']                          = 'Nese e-mail eshte nga ofruesi i  free e-mail (free e-mail = rrezik i larte).';
$_['help_carder_email']                       = 'Nese e-mail nuk eshte ne databazen e e-maileve te rrezikut te larte.';
$_['help_high_risk_username']                 = 'Nese inputi usernameMD5 eshte ne databazen e emrave te perdoruesve me rrezik te larte. Kthehet vetem nese usernameMD5 eshte e perfshire ne inputet.';
$_['help_high_risk_password']                 = 'Nese inputi passwordMD5 eshte ne databazene fjalekalimeve te te rrezikut te larte. Kthehet vetem nese passwordMD5  eshte e perfshire ne inputet.';
$_['help_bin_match']                          = 'Nëse vendi i lëshimit të bankës në bazë të numrit BIN perputhet me vendin adresës se faturimit.';
$_['help_bin_country']                        = 'Kodi i vendit te bankës që ka lëshuar kartën e kreditit në bazë të numrit BIN.';
$_['help_bin_name_match']                     = 'Nëse emri i lëshimit te bankas perputhet me emrin BIN e futur. Një vlerë e kthyer Po, eshte nje tregues  pozitiv që është klient i rregullt eshte ne posedim të kartës së kreditit.';
$_['help_bin_name']                           = 'Emri i bankës që ka lëshuar kartën e kreditit në bazë të numrit BIN. Në dispozicion për rreth 96% të numrit BIN.';
$_['help_bin_phone_match']                    = 'Nëse numrin e telefonit te shërbimin e klientit perputhet me  telefonin BIN te futur. Një vlerë e kthyer Po, eshte nje tregues  pozitiv që është klient i rregullt eshte ne posedim të kartës së kreditit.';
$_['help_bin_phone']                          = 'Numrin e telefonit të shërbimit ndaj klientit të listuara në pjesen e pasme të kartës së kreditit. Eshte ne dispozicion për afërsisht 75% te numrave bin. Në disa raste numrin e telefonit të kthyer mund të jetë e vjetëruar.';
$_['help_customer_phone_in_billing_location'] = 'Nese numri i telefonit te perdoruesit eshte ne kodin zip te faturimit. Nje vlere e kthyer PO, eshte nje tregues pozitiv qe numri i telefonit i listuar i perket pronarit te kartes. Nje vlere e kthyer JO eshte tregues qe numri i telefonit mund te jete ne nje zone tjeter, ose mund te mos jete listuar ne databazen tone. Nuk u Gjend kthehet kur prefiksi i numrit te telefonit nuk gjendet ne databazen tone.';
$_['help_ship_forward']                       = 'Nes adresa e transportit qe eshte ne databazen e maileve te njohur fshihet.';
$_['help_city_postal_match']                  = 'Nese qyteti i faturimit dhe shteti perputhen me zipcode. Se fundmi e disponueshme vetem per adresat US, Kthen boshe nese eshte jashte US.';
$_['help_ship_city_postal_match']             = 'Nese qyteti i transportit dhe shteti perputhen me kodin zip. Se fundmi e disponueshme vetem per adresat US, Kthen boshe nese eshte jashte US.';
$_['help_score']                              = 'Rezultati i pergjithshem hoshi poshte rezultatet e listuara me siper. Ky eshte rezultati orgjinal i cili nuk eshte  i vertete, dhe bazohet ne nje formule te thjeshte. Ai eshte zevendesuar me rezultatin e rrezikut (shih me poshte)por mbahet per perputhshmeri te mevonshme.';
$_['help_explanation']                        = 'Një shpjegim i shkurtër për rezultatin, duke detajuar se çfarë faktorë kanë kontribuar për të, duke u bazuar ne formulën tonë. Ju lutem vini re kjo korrespondon me rezultatin, jo me riskScore.';
$_['help_risk_score']                         = 'Rezultati i ri mashtrim përfaqëson probabilitetin vlerësuar se porosia është mashtruar, i bazuar jashtë analizës së transaksioneve të kaluara minFraud. Kërkon një përmirësim për klientët që nënshkruar para shkurt 2007.';
$_['help_queries_remaining']                  = 'Numri i querive te mbetura ne llogarine tuaj, mund te perdoren per tju vene ne dijeni ju ne rast se deshironi te shtoni me shume queri ne databazen tuaj.';
$_['help_maxmind_id']                         = 'Identifikues Unik, i cili perdoret per te referuar transaksionet ne momentin qe raportohet aktivitet mashtrues ne MaxMind. Ky raportim do te ndihmoje MaxMind ne permiresimin e sherbimeve ndaj jush dhe do te aktivizoje nje funksion te planifikuar per te pershtatur formulen mashtruese bazuar ne historikun chargeback.';
$_['help_error']                              = 'Kthen nje string gabimi me nje mesazh paralajmerues ose nje arsye pse kerkesa deshtoi.';

// Error
$_['error_warning']                           = 'Kujdes: Ju lutem kontrolloni formularin me kujdes për gabime!';
$_['error_permission']                        = 'Kujdes: YJu nuk lejoheni te modifikoni porosite!';
$_['error_curl']                              = 'Kujdes: Gabim CURL %s(%s)!';
$_['error_action']                            = 'Kudjes: Veprimi nuk u perfundua!';