<?php
/**
 * @package		Arastta eCommerce
 * @copyright	Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @credits		See CREDITS.txt for credits and other copyright notices.
 * @license		GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                           = 'Aufträge';

// Text
$_['text_list']                               = 'Übersicht';
$_['text_add']                                = 'Neu';
$_['text_edit']                               = 'Bearbeiten';
$_['text_order_detail']                       = 'Auftragsdetails';
$_['text_order_id']                           = 'Auftragsnr.';
$_['text_invoice_no']                         = 'Rechnungsnr.';
$_['text_invoice_date']                       = 'Rechnungsdatum';
$_['text_store_name']                         = 'Shop Name';
$_['text_store_url']                          = 'Shop URL';
$_['text_customer']                           = 'Kunde';
$_['text_customer_group']                     = 'Kundengruppe';
$_['text_email']                              = 'Email';
$_['text_telephone']                          = 'Telefon';
$_['text_fax']                                = 'Fax';
$_['text_website']                            = 'Webseite';
$_['text_shipping_method']                    = 'Versandart';
$_['text_payment_method']                     = 'Zahlart';
$_['text_total']                              = 'Summe';
$_['text_reward']                             = 'Bonuspunkte';
$_['text_order_status']                       = 'Auftragsstatus';
$_['text_comment']                            = 'Kommentar';
$_['text_affiliate']                          = 'Partner';
$_['text_commission']                         = 'Provision';
$_['text_ip']                                 = 'IP-Adresse';
$_['text_forwarded_ip']                       = 'IP (Weitergeleitet)';
$_['text_user_agent']                         = 'Browserkennung';
$_['text_accept_language']                    = 'Sprache lt. Browser';
$_['text_date_added']                         = 'Auftragsdatum';
$_['text_date_modified']                      = 'Geändert am';
$_['text_firstname']                          = 'Vorname';
$_['text_lastname']                           = 'Nachname';
$_['text_company']                            = 'Firma';
$_['text_address_1']                          = 'Strasse';
$_['text_address_2']                          = 'Adresszusatz';
$_['text_postcode']                           = 'Postleitzahl';
$_['text_city']                               = 'Ort';
$_['text_zone']                               = 'Bundesland';
$_['text_zone_code']                          = 'Bundesland (Kurzzeichen)';
$_['text_country']                            = 'Land';
$_['text_invoice']                            = 'Rechnung';
$_['text_from']                               = 'Versand von';
$_['text_to']                                 = 'Rechnung an';
$_['text_ship_to']                            = 'Lieferadresse (wenn unterschiedlich)';
$_['text_missing']                            = 'Ni. abgeschl. Aufträge';
$_['text_default']                            = 'Standard';
$_['text_product']                            = 'Neue(s) Produkt(e)';
$_['text_voucher']                            = 'Neue(r) Gutschein(e)';
$_['text_order']                              = 'Auftragsdetails';
$_['text_shipping']                           = 'Versand';
$_['text_contact']                            = 'Kontakt';
$_['text_sku']                                = 'SKU';
$_['text_upc']                                = 'UPC';
$_['text_ean']                                = 'EAN';
$_['text_jan']                                = 'JAN';
$_['text_isbn']                               = 'ISBN';
$_['text_mpn']                                = 'MPN';
$_['text_generate']                           = 'Erstellen';
$_['text_reward_added']                       = 'Bonuspunkte hinzugefügt';
$_['text_reward_removed']                     = 'Bonuspunkte entfernt';
$_['text_commission_added']                   = 'Provision hinzugefügt';
$_['text_commission_removed']                 = 'Provision gelöscht';
$_['text_restock']                            = 'Produkt(e) erfolgreich zurück in Lager transferiert';
$_['text_upload']                             = 'Datei erfolgreich hochgeladen';
$_['text_country_match']                      = 'Weder Land noch IP-Adresse passen zur Rechnungsadresse (= Hohes Risiko)';
$_['text_country_code']                       = 'Ländercode zur IP-Adresse';
$_['text_high_risk_country']                  = 'IP-Adresse oder Land ist Ghana, Nigeria, oder Vietnam';
$_['text_distance']                           = 'Entfernung IP-Adresse zu Rechnungsadresse (größere Entfernung = höheres Risiko)';
$_['text_ip_region']                          = 'Angenommener Staat/Region der IP-Adresse';
$_['text_ip_city']                            = 'Angenommene Stadt zur IP-Adresse';
$_['text_ip_latitude']                        = 'Errechneter Breitengrad zur IP-Addresse';
$_['text_ip_longitude']                       = 'Errechneter Längengrad zur IP-Adresse';
$_['text_ip_isp']                             = 'ISP der IP-Adresse';
$_['text_ip_org']                             = 'Organisation der IP-Adresse';
$_['text_ip_asnum']                           = 'Errechnete Autonomous System Number der IP-Adresse';
$_['text_ip_user_type']                       = 'Errechneter Benutzertyp lt. IP-Adresse';
$_['text_ip_country_confidence']              = 'Wert dass das Land richtig angegeben wurde';
$_['text_ip_region_confidence']               = 'Wert dass die Region richtig angegeben wurde';
$_['text_ip_city_confidence']                 = 'Wert dass die Stadt richtig angegeben wurde';
$_['text_ip_postal_confidence']               = 'Wert dass die Postleitzahl richtig angegeben wurde';
$_['text_ip_postal_code']                     = 'Errechnete Postleitzahl lt. Ip-Adresse';
$_['text_ip_accuracy_radius']                 = 'Durchschnittliche Distanz (in Meilen) zwischen der aktuellen Benutzeradresse und der IP-Adresse basierend auf den Daten der GeoIP City Datenbank';
$_['text_ip_net_speed_cell']                  = 'Errechneter Netztwerktyp der IP-Adresse';
$_['text_ip_metro_code']                      = 'Errechnete Stadt lt. IP-Adresse';
$_['text_ip_area_code']                       = 'Errechneter Bereichscode lt. IP-Adresse';
$_['text_ip_time_zone']                       = 'Errechnete Zeitzone lt. IP-Adresse';
$_['text_ip_region_name']                     = 'Errechneter Regionsname lt. IP-Adresse';
$_['text_ip_domain']                          = 'Errechneter Domainname lt. IP-Adresse';
$_['text_ip_country_name']                    = 'Errechnetes Land lt. IP-Adresse';
$_['text_ip_continent_code']                  = 'Errechneter Kontinent lt. IP-Adresse';
$_['text_ip_corporate_proxy']                 = 'Ob IP-Adresse ein Firmenproxy ist';
$_['text_anonymous_proxy']                    = 'Ob IP-Adresse über einen anonymen Proxy läuft (= sehr hohes Risiko)';
$_['text_proxy_score']                        = 'Ob IP-Adresse ein Openproxy ist';
$_['text_is_trans_proxy']                     = 'Ob IP-Adresse als bekannter transparenter Proxy gespeichert ist';
$_['text_free_mail']                          = 'Ob Emailadresse eine Gratisadresse ist (= hohes Risiko)';
$_['text_carder_email']                       = 'Ob Emailadresse als Risikoadresse bekannt ist';
$_['text_high_risk_username']                 = 'Ob Kundenname als Risiko bekannt ist';
$_['text_high_risk_password']                 = 'Ob Passwort als Risiko bekannt ist';
$_['text_bin_match']                          = 'Stimmt Land der Benutzerbank mit Rechnungsadresse überein';
$_['text_bin_country']                        = 'Ländercode der Bank welche die Kreditkarte ausgestellt hat';
$_['text_bin_name_match']                     = 'Bankname stimmt mit angegebener Bank überein. Ja bedeutet dass der Karteninhaber auch Besitzer derselben ist.';
$_['text_bin_name']                           = 'Name der Bank lt. Karte (verfügbar für 96% aller Nummern)';
$_['text_bin_phone_match']                    = 'Kundendienstnummer der Bank stimmt mit angegebener Nummer überein. Ja bedeutet dass der Karteninhaber tatsächlich auch der Besitzer ist';
$_['text_bin_phone']                          = 'Kundendienstnummer der Bank lt. Kartenrückseite (verfügbar für knapp 75% aller Bankennummern. In manchen Fällen nicht mehr aktuell)';
$_['text_customer_phone_in_billing_location'] = 'Telefonnummer befindet sich bei Rechnungsadresse. Positiver Wert bedeutet Karteninhaber exisitert. Negativer Wert (Nein) bedeutet anderes Land oder nicht bekannt. NotFound (Nicht gefunden) wird angezeigt wenn die Vorwahl nicht gefunden werden kann.<br />Aktuell werden nur US-Telefonnummern unterstützt';
$_['text_ship_forward']                       = 'Zeigt an ob Zustelladresse als riskant bekannt ist';
$_['text_city_postal_match']                  = 'Zeigt an ob Stadt und PLZ übereinstimmen (nur möglich bei US-Adressen, ausserhalb keine Anzeige)';
$_['text_ship_city_postal_match']             = 'Zeigt an ob Zustelladresse und PLZ übereinstimmen (aktuell nur US-Adressen, ausserhalb keine Anzeige)';
$_['text_score']                              = 'Gesamttreffer lt. obigen Anzeigen. Dies ist der Originalwert - siehe aktuellen, neuen Risokowert unten (wird aus Kompatibilitätsgründen angeführt)';
$_['text_explanation']                        = 'Kurzerklärung der Trefferanzahl (betrifft Treffer - Originalwert)';
$_['text_risk_score']                         = 'Risikowert welcher anzeigt ob der Auftrag eventuell ein Betrugsfall sein könnte';
$_['text_queries_remaining']                  = 'Anzahl der noch möglichen Abfragen';
$_['text_maxmind_id']                         = 'Einmalige Identifikationsnummer (Verwendung bei Berichte an MaxMind zur Qualitätsverbesserung und zukünftige Dienste)';
$_['text_error']                              = 'Zeigt Fehlermeldung bzw. Grund an warum Anfrage abgelehnt wurde';
$_['text_picklist']                           = 'Lieferanmerkung';
$_['text_history']                            = '+ Auftragsverlauf';

// Column
$_['column_order_id']                         = 'Auftragsnummer';
$_['column_customer']                         = 'Kunde';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Erstellt';
$_['column_date_modified']                    = 'Geändert';
$_['column_total']                            = 'Summen';
$_['column_product']                          = 'Produkt';
$_['column_model']                            = 'Art.Nr.';
$_['column_quantity']                         = 'Anzahl';
$_['column_price']                            = 'Einzelpreis';
$_['column_comment']                          = 'Kommentar';
$_['column_notify']                           = 'Kunde informiert';
$_['column_location']                         = 'Ort';
$_['column_reference']                        = 'Referenz';
$_['column_action']                           = 'Aktion';
$_['column_weight']                           = 'Produktgewicht';

// Button
$_['button_invoice_pdf']                      = 'PDF-Rechnung';

// Entry
$_['entry_store']                             = 'Shop';
$_['entry_customer']                          = 'Kunde';
$_['entry_customer_group']                    = 'Kundengruppe';
$_['entry_firstname']                         = 'Vorname';
$_['entry_lastname']                          = 'Nachname';
$_['entry_email']                             = 'Email';
$_['entry_telephone']                         = 'Telefon';
$_['entry_fax']                               = 'Fax';
$_['entry_address']                           = 'Adresse wählen';
$_['entry_company']                           = 'Firma';
$_['entry_address_1']                         = 'Strasse';
$_['entry_address_2']                         = 'Adresszusatz';
$_['entry_city']                              = 'Stadt';
$_['entry_postcode']                          = 'Postleitzahl';
$_['entry_country']                           = 'Land';
$_['entry_zone']                              = 'Bundesland';
$_['entry_zone_code']                         = 'Bundesland Code';
$_['entry_product']                           = 'Produkt';
$_['entry_option']                            = 'Option(en) wählen';
$_['entry_quantity']                          = 'Menge';
$_['entry_to_name']                           = 'Empfängername';
$_['entry_to_email']                          = 'Empfängeremail';
$_['entry_from_name']                         = 'Absendername';
$_['entry_from_email']                        = 'Absenderemail';
$_['entry_theme']                             = 'Geschenksthema';
$_['entry_message']                           = 'Nachricht';
$_['entry_amount']                            = 'Betrag';
$_['entry_affiliate']                         = 'Partner';
$_['entry_order_status']                      = 'Auftragsstatus';
$_['entry_notify']                            = 'Kunde informieren';
$_['entry_comment']                           = 'Kommentar';
$_['entry_shipping_method']                   = 'Versandart';
$_['entry_payment_method']                    = 'Zahlungsart';
$_['entry_coupon']                            = 'Kupon';
$_['entry_voucher']                           = 'Gutschein';
$_['entry_reward']                            = 'Bonus';
$_['entry_order_id']                          = 'Auftragsnummer';
$_['entry_total']                             = 'Gesamt';
$_['entry_date_added']                        = 'Erstellt';
$_['entry_date_modified']                     = 'Geändert';

// Help
$_['help_country_match']                      = 'Ob Land der IP-Adresse zu Land der Rechnungsadresse übereinstimmt (keine Übereinstimmung = höheres Risiko).';
$_['help_country_code']                       = 'Ländercode der IP-Adresse';
$_['help_high_risk_country']                  = 'Ob IP-Adresse oder Rechnungsadresse in Ghana, Nigeria oder Vietnam ist';
$_['help_distance']                           = 'Entfernung zwischen IP-Adresse und Rechnungsadresse in Kilometern (große Entfernung = höheres Risiko)';
$_['help_ip_region']                          = 'Geschätzte Region der IP-Adresse';
$_['help_ip_city']                            = 'Geschätzte Stadt der IP-Adresse';
$_['help_ip_latitude']                        = 'Geschätzter Breitengrad der IP-Adresse';
$_['help_ip_longitude']                       = 'Geschätzter Längengrad der IP-Adresse';
$_['help_ip_isp']                             = 'ISP der IP-Adresse';
$_['help_ip_org']                             = 'Organisation der IP-Adresse';
$_['help_ip_asnum']                           = 'Geschätzte autonome System-Nummer der IP-Adresse';
$_['help_ip_user_type']                       = 'Geschätzter Nutzertyp der IP-Adresse';
$_['help_ip_country_confidence']              = 'Zeigt unser Vertrauen, dass das Land korrekt ist';
$_['help_ip_region_confidence']               = 'Zeigt unser Vertrauen, dass die Region korrekt ist';
$_['help_ip_city_confidence']                 = 'Zeigt unser Vertrauen, dass die Stadt korrekt ist';
$_['help_ip_postal_confidence']               = 'Zeigt unser Vertrauen, dass die Postleitzahl korrekt ist';
$_['help_ip_postal_code']                     = 'Geschätzte Postleitzahl der IP-Adresse';
$_['help_ip_accuracy_radius']                 = 'Der durchschnittliche Entfernung zwischen den tatsächlichen Aufenthaltsort des Benutzers unter Verwendung der IP-Adresse und der Lage (Daten von GeoIP in Meilen)';
$_['help_ip_net_speed_cell']                  = 'Geschätzter Netzwerktyp der IP-Adresse';
$_['help_ip_metro_code']                      = 'Geschätzter Metro-Code der IP-Adresse';
$_['help_ip_area_code']                       = 'Geschätzte Vorwahl der IP-Adresse';
$_['help_ip_time_zone']                       = 'Geschätzte Zeitzone der IP-Adresse';
$_['help_ip_region_name']                     = 'Geschätzte Regionsname der IP-Adresse';
$_['help_ip_domain']                          = 'Geschätzte Domän der IP-Adresse';
$_['help_ip_country_name']                    = 'Geschätztes Land der IP-Adresse';
$_['help_ip_continent_code']                  = 'Geschätzter Kontinent der IP-Adresse';
$_['help_ip_corporate_proxy']                 = 'Ob die IP-Adresse ein Firmenproxy ist';
$_['help_anonymous_proxy']                    = 'Ist IP-Adresse anonymer Proxy (anonymer Proxy = sehr hohes Risiko)';
$_['help_proxy_score']                        = 'Wahrscheinlichkeit der IP-Adresse ob offener Proxy';
$_['help_is_trans_proxy']                     = 'Ob IP-Adresse in der Datenbank der bekannten transparenten Proxy-Server enthalten ist, wenn Forwarded-IP als Eingabe übergeben wird';
$_['help_free_mail']                          = 'Ob Email eines kostenlosen Emailanbieters ist (kostenlose Email = höheres Risiko).';
$_['help_carder_email']                       = 'Ob Email in Datenbank mit hohen Risikoemails gespeichert ist';
$_['help_high_risk_username']                 = 'Ob MD5-Wert des Benutzernamens in Datenbank mit Nutzernamen hohen Risikos ist. Ergebnis nur dann wenn ein Eintrag vorhanden ist';
$_['help_high_risk_password']                 = 'Ob MD5-Wert des Passworts in Datenbank mit hohen Risiko vorhanden ist. Rückantwort nur wenn vorhanden';
$_['help_bin_match']                          = 'Ob Land der ausstellenden Bank auf der Grundlage von BIN übereinstimmt mit Rechnungsadresse';
$_['help_bin_country']                        = 'Ländercode der Bank welche die Kreditkarte ausgestellt hat';
$_['help_bin_name_match']                     = 'Ob der Name der ausstellenden Bank mit übergegebenen BIN-Wert übereinstimmt. Ein positiver Rückgabewert bedeutet dass der Karteninhaber auch der Kartenbesitzer ist';
$_['help_bin_name']                           = 'Name der ausstellenden Bank basierend auf BIN-Nummer. Verfügbar für ca. 96 % aller BIN-Nummern';
$_['help_bin_phone_match']                    = 'Ob Kundendiensttelefonnummer übereinstimmt. Ein positiver Rückgabewert ist ein Anzeichen dafür dass Kartenbesitzer auch Karteninhaber ist';
$_['help_bin_phone']                          = 'Kundendiensttelefonnummer auf der Rückseite der Kreditkarte. Verfügbar für ca. 75 % der Nummern. In manchen Fällen kann die Nummer veraltet sein';
$_['help_customer_phone_in_billing_location'] = 'Ob die Kundentelefonnummer in der Postleitzahl der Rechnungsadresse liegt. Positiver Rückgabewert deutet auf richtigen Kartenbesitzer hin. Negativer Rückgabewert bedeutet entweder dass die Telefonnummer in einem anderen Land liegt oder sie nicht in der Datenbank enthalten ist. Aktuell werden nur Telefonnummern aus den USA unterstützt';
$_['help_ship_forward']                       = 'Ob Lieferadresse in Datenbank bekannter Betrüger vorhanden ist';
$_['help_city_postal_match']                  = 'Ob Rechnungsadresse zu Stadt und PLZ passt. Derzeit verfügbar nur für US-Adressen, ausserhalb USA wird leerer Wert zurückgegegben';
$_['help_ship_city_postal_match']             = 'Ob Lieferadresse zu Stadt und PLZ passt. Derzeit verfügbar nur für US-Adressen, ausserhalb USA wird leerer Wert zurückgegegben.';
$_['help_score']                              = 'Gesamter Betrugswert basierend auf den Angaben. Das ist der Originalwert, basierend auf einer einfachen Formel. Aktueller Wert siehe oben, dieser hier wird nur aus Kompatibilitätgründen angezeigt';
$_['help_explanation']                        = 'Eine kurze Erklärung des Werts, detailliert welche Faktoren berücksichtigt sind. Entspricht dem Ergebnis, nicht der Sicherheitsprüfung';
$_['help_risk_score']                         = 'Neuer Betrugswert ob möglicher Betrug vorliegt. Wurde Vertrag vor Februar 2007 erstellt, muss ein Update gemacht werden.';
$_['help_queries_remaining']                  = 'Anzahl noch möglicher Kontoabfragen, kann verwendet werden um Nachricht wg. niedrigem Kontostand zuzusenden';
$_['help_maxmind_id']                         = 'Eindeutiger Bezeichner, verwendet um auf betrügerische Transaktionen für MaxMind hinzuweisen. Diese Berichterstattung hilft MaxMind seinen Service zu verbessern und ermöglicht eine bessere Voraussage basierend auf den bisherigen Ergebnissen';
$_['help_error']                              = 'Gibt eine Meldung mit einer Warnung oder einen Grund warum die Anforderung fehlschlug zurück';

// Error
$_['error_warning']                           = 'Unvollständige Angaben - bitte Formular sorgfältig nach Eingabefehler durchsehen.';
$_['error_permission']                        = 'Keine Rechte für diese Aktion.';
$_['error_curl']                              = 'CURL Fehler %s (%s)';
$_['error_action']                            = 'Aktion konnte nicht beendet werden.';