<?php
/**
 * @package		Arastta eCommerce
 * @copyright	Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @credits		See CREDITS.txt for credits and other copyright notices.
 * @license		GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                           = 'Ordrer';

// Text
$_['text_list']                               = 'Ordreliste';
$_['text_add']                                = 'Tilføj ordre';
$_['text_edit']                               = 'Rediger ordre';
$_['text_order_detail']                       = 'Ordredetaljer';
$_['text_order_id']                           = 'Ordre-ID:';
$_['text_invoice_no']                         = 'Fakturanr.:';
$_['text_invoice_date']                       = 'Faktura dato:';
$_['text_store_name']                         = 'Butiksnavn:';
$_['text_store_url']                          = 'Butikkens URL:';
$_['text_customer']                           = 'Kunde:';
$_['text_customer_group']                     = 'Kundegruppe:';
$_['text_email']                              = 'Email:';
$_['text_telephone']                          = 'Telefon:';
$_['text_fax']                                = 'Fax:';
$_['text_website']                            = 'Hjemmeside:';
$_['text_shipping_method']                    = 'Forsendelsesmetode:';
$_['text_payment_method']                     = 'Betalingsmetode:';
$_['text_total']                              = 'I alt:';
$_['text_reward']                             = 'Point:';
$_['text_order_status']                       = 'Ordrestatus:';
$_['text_comment']                            = 'Kommentar:';
$_['text_affiliate']                          = 'Samarbejdspartner:';
$_['text_commission']                         = 'Fortjeneste:';
$_['text_ip']                                 = 'IP adresse:';
$_['text_forwarded_ip']                       = 'Videresendte IP:';
$_['text_user_agent']                         = 'Brugeragent:';
$_['text_accept_language']                    = 'Accepter sprog:';
$_['text_date_added']                         = 'Dato tilføjet:';
$_['text_date_modified']                      = 'Dato for opdatering:';
$_['text_firstname']                          = 'Fornavn:';
$_['text_lastname']                           = 'Efternavn:';
$_['text_company']                            = 'Virksomhed:';
$_['text_address_1']                          = 'Adresse 1:';
$_['text_address_2']                          = 'Adresse 2:';
$_['text_postcode']                           = 'Postnr.:';
$_['text_city']                               = 'By:';
$_['text_zone']                               = 'Region/stat:';
$_['text_zone_code']                          = 'Region/stat kode:';
$_['text_country']                            = 'Land:';
$_['text_invoice']                            = 'Faktura';
$_['text_from']                               = 'Afsendes fra';
$_['text_to']                                 = 'Til';
$_['text_ship_to']                            = 'Send til (hvis anden adresse)';
$_['text_missing']                            = 'Manglende ordrer';
$_['text_default']                            = 'Standard';
$_['text_product']                            = 'Tilføj produkt(er)';
$_['text_voucher']                            = 'Tilføj rabatkode(r)';
$_['text_order']                              = 'Ordredetaljer';
$_['text_shipping']                           = 'Forsendelse';
$_['text_contact']                            = 'Kontakt';
$_['text_sku']                                = 'Varenummer:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Generér';
$_['text_reward_added']                       = 'Succes: Point tilføjet!';
$_['text_reward_removed']                     = 'Succes: point fjernet!';
$_['text_commission_added']                   = 'Succes: Fortjeneste tilføjet!';
$_['text_commission_removed']                 = 'Succes: Fortjeneste fjernet!';
$_['text_restock']                            = 'Succes: Produkter er igen på lager!';
$_['text_upload']                             = 'Din fil blev uploadet!';
$_['text_country_match']                      = 'Land Match:';
$_['text_country_code']                       = 'Landekode:';
$_['text_high_risk_country']                  = 'Høj risiko land:';
$_['text_distance']                           = 'Afstand:';
$_['text_ip_region']                          = 'IP Region:';
$_['text_ip_city']                            = 'IP by:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'IP Længdegrad:';
$_['text_ip_isp']                             = 'Internetudbyder:';
$_['text_ip_org']                             = 'IP organisation:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP brugertype:';
$_['text_ip_country_confidence']              = 'IP land tillid:';
$_['text_ip_region_confidence']               = 'IP Region tillid:';
$_['text_ip_city_confidence']                 = 'IP byen tillid:';
$_['text_ip_postal_confidence']               = 'IP Postal tillid:';
$_['text_ip_postal_code']                     = 'IP postnummer:';
$_['text_ip_accuracy_radius']                 = 'IP nøjagtighed Radius:';
$_['text_ip_net_speed_cell']                  = 'IP Net hastighed celle';
$_['text_ip_metro_code']                      = 'IP Metro kode:';
$_['text_ip_area_code']                       = 'IP område kode:';
$_['text_ip_time_zone']                       = 'IP tidszone:';
$_['text_ip_region_name']                     = 'IP områdenavn:';
$_['text_ip_domain']                          = 'IP domæne:';
$_['text_ip_country_name']                    = 'IP landenavn:';
$_['text_ip_continent_code']                  = 'IP kontinent kode:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Anonym Proxy:';
$_['text_proxy_score']                        = 'Proxy Score:';
$_['text_is_trans_proxy']                     = 'Er gennemsigtig Proxy:';
$_['text_free_mail']                          = 'Gratis Mail:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Høj risiko Username:';
$_['text_high_risk_password']                 = 'Høj risiko adgangskode:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin land:';
$_['text_bin_name_match']                     = 'Bin navn Match:';
$_['text_bin_name']                           = 'Bin navn:';
$_['text_bin_phone_match']                    = 'Bin telefon Match:';
$_['text_bin_phone']                          = 'Bin telefon:';
$_['text_customer_phone_in_billing_location'] = 'Kundens telefonnummer i fakturering placering:';
$_['text_ship_forward']                       = 'Forsendelse frem:';
$_['text_city_postal_match']                  = 'Byen Postal Match:';
$_['text_ship_city_postal_match']             = 'Shipping byen Postal Match:';
$_['text_score']                              = 'Score:';
$_['text_explanation']                        = 'Forklaring:';
$_['text_risk_score']                         = 'Risikoscore:';
$_['text_queries_remaining']                  = 'Resterende forespørgsler:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Fejl:';
$_['text_picklist']                           = 'Forsendelsesbevis';
$_['text_history']                            = 'Tilføj ordreoversigten';

// Column
$_['column_order_id']                         = 'Ordre-ID';
$_['column_customer']                         = 'Kunde';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Dato tilføjet';
$_['column_date_modified']                    = 'Dato for opdatering';
$_['column_total']                            = 'I alt';
$_['column_product']                          = 'Produkt';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Antal';
$_['column_price']                            = 'Enhedspris';
$_['column_comment']                          = 'Kommentar';
$_['column_notify']                           = 'Kunden underrettet';
$_['column_location']                         = 'Placering';
$_['column_reference']                        = 'Reference';
$_['column_action']                           = 'Handling';
$_['column_weight']                           = 'Produktvægt';

// Button
$_['button_invoice_pdf']                      = 'PDF Faktura';

// Entry
$_['entry_store']                             = 'Butik';
$_['entry_customer']                          = 'Kunde';
$_['entry_customer_group']                    = 'Kundegruppe';
$_['entry_firstname']                         = 'Fornavn';
$_['entry_lastname']                          = 'Efternavn';
$_['entry_email']                             = 'Email';
$_['entry_telephone']                         = 'Telefon';
$_['entry_fax']                               = 'Fax';
$_['entry_address']                           = 'Vælg adresse';
$_['entry_company']                           = 'Virksomhed';
$_['entry_address_1']                         = 'Adresse 1';
$_['entry_address_2']                         = 'Adresse 2';
$_['entry_city']                              = 'By';
$_['entry_postcode']                          = 'Postnummer';
$_['entry_country']                           = 'Land';
$_['entry_zone']                              = 'Region/stat';
$_['entry_zone_code']                         = 'Region/stat kode';
$_['entry_product']                           = 'Vælg produkt';
$_['entry_option']                            = 'Vælg indstilling(er)';
$_['entry_quantity']                          = 'Antal';
$_['entry_to_name']                           = 'Modtagerens navn';
$_['entry_to_email']                          = 'Modtagerens Email';
$_['entry_from_name']                         = 'Afsenders navn';
$_['entry_from_email']                        = 'Afsenders email';
$_['entry_theme']                             = 'Gavekort tema';
$_['entry_message']                           = 'Besked';
$_['entry_amount']                            = 'Beløb';
$_['entry_affiliate']                         = 'Samarbejdspartner';
$_['entry_order_status']                      = 'Ordrestatus';
$_['entry_notify']                            = 'Meddel kunden';
$_['entry_comment']                           = 'Kommentar';
$_['entry_shipping_method']                   = 'Forsendelsesmetode';
$_['entry_payment_method']                    = 'Betalingsmetode';
$_['entry_coupon']                            = 'Kupon';
$_['entry_voucher']                           = 'Gavebevis';
$_['entry_reward']                            = 'Belønning';
$_['entry_order_id']                          = 'Ordre-ID';
$_['entry_total']                             = 'I alt';
$_['entry_date_added']                        = 'Dato tilføjet';
$_['entry_date_modified']                     = 'Dato for opdatering';

// Help
$_['help_country_match']                      = 'Om land IP-adresse svarer til fakturerings adresse, land (uoverensstemmelse = højere risiko).';
$_['help_country_code']                       = 'Landekoden for IP-adressen.';
$_['help_high_risk_country']                  = 'Om IP-adresse eller faktureringsoplysninger adresse, land er i Ghana, Nigeria eller Vietnam.';
$_['help_distance']                           = 'Afstand fra IP-adressen for Billing placering i kilometer (stor afstand = højere risiko).';
$_['help_ip_region']                          = 'Anslåede stat/Region af IP-adressen.';
$_['help_ip_city']                            = 'Anslået by af IP-adressen.';
$_['help_ip_latitude']                        = 'Anslåede Latitude af IP-adressen.';
$_['help_ip_longitude']                       = 'Anslåede Latitude af IP-adressen.';
$_['help_ip_isp']                             = 'Udbydere af IP-adressen.';
$_['help_ip_org']                             = 'Organisation af IP-adressen.';
$_['help_ip_asnum']                           = 'Anslåede autonome System antallet af IP-adressen.';
$_['help_ip_user_type']                       = 'Anslået brugertype af IP-adressen.';
$_['help_ip_country_confidence']              = 'Der repræsenterer vores tillid til, at landet placeringen er korrekte.';
$_['help_ip_region_confidence']               = 'Der repræsenterer vores tillid til, at regionen placeringen er korrekte.';
$_['help_ip_city_confidence']                 = 'Der repræsenterer vores tillid til, at byens placeringen er korrekte.';
$_['help_ip_postal_confidence']               = 'Der repræsenterer vores tillid til, at lokationen postnummer er korrekte.';
$_['help_ip_postal_code']                     = 'Anslåede postnummeret for IP-adressen.';
$_['help_ip_accuracy_radius']                 = 'Den gennemsnitlige afstand mellem den faktiske placering af slutbrugeren ved hjælp af IP-adressen og den placering, der er returneret af databasen GeoIP byen i miles.';
$_['help_ip_net_speed_cell']                  = 'Anslået netværkstype af IP-adressen.';
$_['help_ip_metro_code']                      = 'Anslåede Metro kode af IP-adressen.';
$_['help_ip_area_code']                       = 'Anslåede område kode af IP-adressen.';
$_['help_ip_time_zone']                       = 'Anslåede tidszonen for IP-adressen.';
$_['help_ip_region_name']                     = 'Anslåede områdenavn af IP-adressen.';
$_['help_ip_domain']                          = 'Anslåede domæne af IP-adressen.';
$_['help_ip_country_name']                    = 'Anslåede landenavnet på IP-adressen.';
$_['help_ip_continent_code']                  = 'Anslået kontinent kode af IP-adressen.';
$_['help_ip_corporate_proxy']                 = 'Om IP er en Corporate Proxy i databasen eller ej.';
$_['help_anonymous_proxy']                    = 'Om IP-adresse er anonym Proxy (anonym proxy = høj risiko).';
$_['help_proxy_score']                        = 'Sandsynligheden for IP-adresse er en åben Proxy.';
$_['help_is_trans_proxy']                     = 'Om IP-adresse findes i database over kendte gennemsigtig proxy-servere, returneres hvis forwarded IP er videregivet som input.';
$_['help_free_mail']                          = 'Om email er fra gratis email udbyder (gratis email = højere risiko).';
$_['help_carder_email']                       = 'Om email er i databasen af høj risiko emails.';
$_['help_high_risk_username']                 = 'Om usernameMD5 input er i databasen af høj risiko brugernavne. Returneres kun, hvis usernameMD5 er inkluderet.';
$_['help_high_risk_password']                 = 'Om passwordMD5 input er i databasen af høj risiko adgangskoder. Returneres kun, hvis passwordMD5 er inkluderet i indgange.';
$_['help_bin_match']                          = 'Om land udstedende bank baseret på BIN antal kampe fakturerings adresse, land.';
$_['help_bin_country']                        = 'Landekoden på den bank, der har udstedt det kreditkort, der er baseret på intervaltal.';
$_['help_bin_name_match']                     = 'Om navnet på udstedende bank kampe indtastet BIN navn. A returnerer værdien Yes giver en positiv indikation at kortindehaveren er i besiddelse af kreditkort.';
$_['help_bin_name']                           = 'Navnet på den bank, der har udstedt det kreditkort, der er baseret på intervaltal. Rådighed for ca. 96% af intervaltal.';
$_['help_bin_phone_match']                    = 'Om kundeservice telefonnummer svarer inputed BIN telefon. A returnerer værdien Yes giver en positiv indikation at kortindehaveren er i besiddelse af kreditkort.';
$_['help_bin_phone']                          = 'Kundeservice telefonnummer angivet på bagsiden af kreditkort. Tilgængelig for cirka 75% af intervaltal. I nogle tilfælde foretage en opringning være antal returnerede forældede.';
$_['help_customer_phone_in_billing_location'] = 'Om kunden telefonnummer er for billing postnummer. Returværdien for ja giver en positiv betegnelse, den foretage en opringning antal opført tilhører kortindehaveren. No return værdien Angiver telefonnummeret kan være i et andet område, der kan ikke være listet i vores database. NotFound returneres når præfikset telefon ikke kan findes i vores database på alle. Vi understøtter i øjeblikket kun os telefonnumre.';
$_['help_ship_forward']                       = 'Om forsendelsesadresse er i database over kendte post dråber.';
$_['help_city_postal_match']                  = 'Om fakturering by og stat svare postnummer. I øjeblikket tilgængelig for amerikanske adresser returnerer kun, tom streng uden for USA.';
$_['help_ship_city_postal_match']             = 'Om fakturering by og stat svare postnummer. I øjeblikket tilgængelig for amerikanske adresser returnerer kun, tom streng uden for USA.';
$_['help_score']                              = 'Samlede svig score baseret på udgange er nævnt ovenfor. Dette er den oprindelige svig score, og er baseret på en simpel formel. Det er blevet erstattet med risiko score (se nedenfor), men er holdt bagud kompatibilitet.';
$_['help_explanation']                        = 'En kort forklaring af partituret, beskriver hvilke faktorer har bidraget til det, efter vores formel. Bemærk, dette svarer til scoren, ikke riskScore.';
$_['help_risk_score']                         = 'Nye svig score repræsenterer den anslåede sandsynlighed, at ordren er svig, baseret ud af analyse af tidligere minFraud transaktioner. Kræver en opgradering for klienter, der har tilmeldt sig før februar 2007.';
$_['help_queries_remaining']                  = 'Antallet af forespørgsler tilbage i din konto, kan bruges til at advare dig, når du kan være nødvendigt at føje flere forespørgsler til din konto.';
$_['help_maxmind_id']                         = 'Entydigt id, bruges til at henvise transaktioner ved rapportering svigagtig aktivitet tilbage til MaxMind. Denne rapportering vil hjælpe MaxMind forbedre sin service til dig og vil muliggøre en planlagte funktion til at tilpasse svig scoring formel baseret på din tilbageførslen historie.';
$_['help_error']                              = 'Returnerer en fejl streng med en advarsel eller en grund til hvorfor anmodningen mislykkedes.';

// Error
$_['error_warning']                           = 'Advarsel: Tjek venligst formularen omhyggeligt for fejl!';
$_['error_permission']                        = 'Advarsel: Du har ikke tilladelse til at ændre ordre!';
$_['error_curl']                              = 'Advarsel: CURL fejl %s(%s)!';
$_['error_action']                            = 'Advarsel: Kunne ikke fuldføre denne handling!';