<?php
/**
 * @package		Arastta eCommerce
 * @copyright	Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @license		GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                    = 'Ajustes';

// Text
$_['text_stores']                      = 'Tiendas';
$_['text_success']                     = 'Hecho: ¡Usted ha modificado Ajustes!';
$_['text_edit']                        = 'Editar Ajustes';
$_['text_product']                     = 'Productos';
$_['text_review']                      = 'Comentarios';
$_['text_voucher']                     = 'Certificados';
$_['text_tax']                         = 'Impuestos';
$_['text_account']                     = 'Cuenta';
$_['text_checkout']                    = 'Comprobar';
$_['text_stock']                       = 'Inventario';
$_['text_affiliate']                   = 'Afiliados';
$_['text_return']                      = 'Devoluciones';
$_['text_shipping']                    = 'Dirección de Envío';
$_['text_payment']                     = 'Dirección de Pago';
$_['text_phpmail']                     = 'PHP Mail';
$_['text_sendmail']                    = 'Sendmail';
$_['text_smtp']                        = 'SMTP';
$_['text_google_analytics']            = 'Google Analytics';
$_['text_google_captcha']              = 'Google reCAPTCHA';
$_['text_smtp_encryption_n']           = 'None';
$_['text_smtp_encryption_s']           = 'SSL';
$_['text_smtp_encryption_t']           = 'TLS';
$_['text_common']           		   = 'Common';
$_['text_summernote']        		   = 'Summernote';
$_['text_tinymce']  		           = 'TinyMCE';
$_['text_seo_urls']  		           = 'SEO URLs';
$_['text_seo_metadata']  		       = 'Metadata';
$_['text_seo_sitemap']  		       = 'Sitemap';
$_['text_seo_category_last']           = 'Only Last Category';
$_['text_seo_category_all']            = 'All Parent + Child Categories';
$_['text_seo_www_red_with']            = 'With www';
$_['text_seo_www_red_non']             = 'Without www';
$_['text_metadata']                    = 'Metadata';
$_['text_meta_title_add_pre']          = 'Yes, before their title';
$_['text_meta_title_add_post']         = 'Yes, after their title';
$_['text_secure_checkout']             = 'Account & Checkout';
$_['text_secure_catalog']              = 'Catalog';
$_['text_secure_all']                  = 'All Site (Catalog + Admin)';
$_['text_firewall']                    = 'Firewall';
$_['text_upload']                      = 'Uploads';
$_['text_sec_get']                     = 'GET (URL data)';
$_['text_sec_post']                    = 'POST (Form data)';
$_['text_cache_storage_file']          = 'File';
$_['text_pagecache']                   = 'Page Cache';
$_['text_cache_clear']                 = 'Clear Cache';
$_['text_cache_cleared']               = 'Cache Successfully Cleaned';
$_['text_error_basic']                 = 'Basic';
$_['text_error_advanced']              = 'Avanzado';

// Entry
$_['entry_name']                       = 'Nombre de la Tienda';
$_['entry_owner']                      = 'Propietario de la Tienda';
$_['entry_address']                    = 'Dirección';
$_['entry_geocode']                    = 'Código Geofráfico';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Teléfono';
$_['entry_fax']                        = 'Fax';
$_['entry_image']                      = 'Imagen';
$_['entry_open']                       = 'Horario de Apertura';
$_['entry_comment']                    = 'Comentario';
$_['entry_location']                   = 'Ubicación de la Tienda';
$_['entry_meta_title']                 = 'Título Meta';
$_['entry_meta_description']           = 'Descripción Meta Tag';
$_['entry_meta_keyword']               = 'Palabras Clave Meta Tag';
$_['entry_layout']                     = 'Plantilla Predeterminada';
$_['entry_template']                   = 'Plantilla';
$_['entry_country']                    = 'País';
$_['entry_zone']                       = 'Provincia / Estado';
$_['entry_language']                   = 'Idioma';
$_['entry_admin_language']             = 'Idioma de Administración';
$_['entry_currency']                   = 'Moneda';
$_['entry_currency_auto']              = 'Auto Actualizar Moneda:<br /><span class="help">Configure su tienda para que actualice automáticamente su moneda diariamente.</span>';
$_['entry_length_class']               = 'Clase Longitud';
$_['entry_weight_class']               = 'Clase Peso';
$_['entry_product_limit']              = 'Artículos predeterminados por página (Catálogo)';
$_['entry_product_description_length'] = 'Límite de Lista de Descripciones (Catálogo)';
$_['entry_limit_admin']                = 'Artículos predeterminados por página (Admin)';
$_['entry_product_count']              = 'Conteo de Productos en Categoría<br /><span class="help">Muestra el número de productos dentro de las subcategorías en el Menú Principal de Categorías de la Tienda. <b>Se advierte, esto causará una ejecución extrema para tiendas con una gran cantidad de subcategorías!</b></span>';
$_['entry_review']                     = 'Permitir Comentarios<br /><span class="help">Habilitar/Deshabilitar nuevos Comentarios y mostrar los existentes</span>';
$_['entry_review_guest']               = 'Permitir Comentarios a Invitados';
$_['entry_review_mail']                = 'E-Mail de Alerta por Nuevo Comentario';
$_['entry_voucher_min']                = 'Monto mínimo Certificado:<br /><span class="help">Monto mínimo para que un Cliente pueda comprar un Certificado.</span>';
$_['entry_voucher_max']                = 'Monto máximo Certificado:<br /><span class="help">Monto máximo para que un Cliente pueda comprar un Certificado.</span>';
$_['entry_tax']                        = 'Mostrar Precios con Impuesto';
$_['entry_tax_default']                = 'Usar Dirección de Impuesto de la Tienda';
$_['entry_tax_customer']               = 'Usar Dirección de Impuesto del Cliente';
$_['entry_customer_online']            = 'Clientes en Línea';
$_['entry_customer_group']             = 'Grupo de Clientes';
$_['entry_customer_group_display']     = 'Grupos de Clientes';
$_['entry_customer_price']             = 'Mostrar Precios al Iniciar Sesión';
$_['entry_login_attempts']             = 'Máximo Número de Intentos de Inicio de Sesión';
$_['entry_account']                    = 'Términos y Condiciones de la Cuenta';
$_['entry_account_mail']               = 'Alerta por E-Mail de Nueva Cuenta';
$_['entry_api']                        = 'Usuario API';
$_['entry_cart_weight']                = 'Mostrar Peso en la Página del Carrito de Compra';
$_['entry_checkout_guest']             = 'Comprobación de Invitados';
$_['entry_checkout']                   = 'Términos y Condiciones de Comprobación';
$_['entry_invoice_prefix']             = 'Prefijo de Factura';
$_['entry_order_status']               = 'Estatus del Pedido';
$_['entry_processing_status']          = 'Estatus de Pedido En Proceso';
$_['entry_complete_status']            = 'Estatus de Pedido Completo';
$_['entry_order_mail']                 = 'E-Mail de Alerta de Nuevo Pedido';
$_['entry_mail_alert']                 = 'E-Mails de Alerta Adicionales';
$_['entry_stock_display']              = 'Mostrar Inventario';
$_['entry_stock_warning']              = 'Mostrar Advertencia de Agotado';
$_['entry_stock_checkout']             = 'Comprobar Inventario';
$_['entry_affiliate_approval']         = 'Afiliado Requiere Aprobación';
$_['entry_affiliate_auto']             = 'Comisión Automática';
$_['entry_affiliate_commission']       = 'Comisión de Afiliado (%)';
$_['entry_affiliate']                  = 'Términos y Condiciones de Afiliado';
$_['entry_affiliate_mail']             = 'E-mail de Alerta de Nuevo Afiliado';
$_['entry_return']                     = 'Términos y Condiciones para Devoluciones';
$_['entry_return_status']              = 'Estatus de Devolución';
$_['entry_logo']                       = 'Logotipo Tienda:<br /><span class="help">Predeterminado 268px x 50px</span>';
$_['entry_icon']                       = 'Icono:<br /><span class="help">El icono debe ser un archivo PNG de 16px x 16px.</span>';
$_['entry_image_category']             = 'Tamaño de Imagen de Categoría';
$_['entry_image_thumb']                = 'Tamaño de Imagen Miniatura de Producto';
$_['entry_image_popup']                = 'Tamaño de Imagen de Ventada Emergente de Producto';
$_['entry_image_product']              = 'Tamaño de Imagen de Lista de Productos';
$_['entry_image_additional']           = 'Tamaño de Imagen de Producto Adicional';
$_['entry_image_related']              = 'Tamaño de Imagen de Producto Relacionado';
$_['entry_image_compare']              = 'Tamaño de Imagen de Comparar';
$_['entry_image_wishlist']             = 'Tamaño de Imagen de Lista de Deseos';
$_['entry_image_cart']                 = 'Tamaño de Imagen de Carrito de Compra';
$_['entry_image_location']             = 'Tamaño de Imagen de Tienda';
$_['entry_width']                      = 'Ancho';
$_['entry_height']                     = 'Alto';
$_['entry_mail_protocol']              = 'Protocolo de Correo';
$_['entry_mail_sendmail_path']         = 'Sendmail Path';
$_['entry_smtp_hostname']              = 'Nombre de host SMTP';
$_['entry_smtp_username']              = 'Nombre de Usuario SMTP';
$_['entry_smtp_password']              = 'Contraseña de SMTP';
$_['entry_smtp_port']                  = 'Puerto SMTP';
$_['entry_smtp_encryption']            = 'SMTP Security';
$_['entry_fraud_detection']            = 'Usar MaxMind Fraud Detection System:<br /><span class="help">MaxMind es un servicio de detección de fraudes. Si no tiene una licencia puede <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>darse de alta aquí</u></a>. Una vez que tenga su clave, copie y pegue en el campo abajo.</span>';
$_['entry_fraud_key']                  = 'Clave de Licencia MaxMind';
$_['entry_fraud_score']                = 'Calificación de Riesgo MaxMind';
$_['entry_fraud_status']               = 'Estatus de Fraude para Pedido MaxMind';
$_['entry_secure']                     = 'Usar SSL';
$_['entry_shared']                     = 'Uso de Sesiones Compartidas';
$_['entry_robots']                     = 'Robots';
$_['entry_file_max_size']	           = 'Tamaño Máximo de Archivo';
$_['entry_file_ext_allowed']           = 'Extensiones de Archivo Permitidos';
$_['entry_file_mime_allowed']          = 'Mime Types de Archivo Permitidos';
$_['entry_maintenance']                = 'Modo Mantenimiento:<br /><span class="help">Previene a los clientes a entrar a su tienda y verán un mensaje de mantenimiento. Si está conectado como Administrador Usted verá la tienda normalmente.</span>';
$_['entry_password']                   = 'Permitir Contraseña Olvidada';
$_['entry_encryption']                 = 'Llave de Encriptación:<br /><span class="help">Por favor provea una clave secreta que podrá ser usada para cifrar información privada cuando procese los Pedidos.</span>';
$_['entry_compression']                = 'Nivel Compresión de Salida:<br /><span class="help">GZIP para una mayor eficiencia en transferencias para solicitudes de clientes. Nivel de compresión debe estar entre 0 y 9</span>';
$_['entry_debug_system']               = 'Debug System';
$_['entry_error_display']              = 'Mostrar Errores';
$_['entry_error_log']                  = 'Registro de Errores';
$_['entry_error_filename']             = 'Nombre Archivo de Registro de Errores';
$_['entry_google_analytics']           = 'Código Google Analytics:<br /><span class="help">Conéctese a su cuenta <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> y después de crear su perfil de su Sitio Web copie y pegue el código analytics dentro de este campo.</span>';
$_['entry_google_captcha_public']      = 'Site key';
$_['entry_google_captcha_secret']      = 'Secret key';
$_['entry_status']                     = 'Estatus';
$_['entry_text_editor']                = 'Text Editor (Admin)';
$_['entry_seo_url']                    = 'Use URLs SEO:<br /><span class="help">Para utilizar URLs SEO el módulo Apache debe ser mod-rewrite y necesita renombrar htaccess.txt a .htaccess.</span>';
$_['entry_seo_rewrite']                = 'Remove index.php';
$_['entry_seo_suffix']                 = 'Add Suffix to URLs';
$_['entry_seo_category']               = 'Add Category to Products URLs';
$_['entry_seo_translate']              = 'Translate URLs';
$_['entry_seo_lang_code']              = 'Add language code to URLs';
$_['entry_seo_canonical']              = 'Use canonical links';
$_['entry_seo_www_red']                = 'www Redirection';
$_['entry_seo_nonseo_red']             = 'non-SEO to SEO URLs Redirection';
$_['entry_meta_title_add']             = 'Add to other titles';
$_['entry_meta_generator']             = 'Meta Generator';
$_['entry_meta_googlekey']             = 'Meta Google Key';
$_['entry_meta_alexakey']              = 'Meta Alexa Key';
$_['entry_sitemap_all']                = 'All items XML map';
$_['entry_sitemap_products']           = 'Products XML map';
$_['entry_sitemap_categories']         = 'Categories XML map';
$_['entry_sitemap_manufacturers']      = 'Manufacturers XML map';
$_['entry_sec_admin_login']            = 'Email on Admin Login';
$_['entry_sec_admin_keyword']          = 'Keyword for Admin Panel';
$_['entry_sec_lfi']                    = 'LFI Protection';
$_['entry_sec_rfi']                    = 'RFI Protection';
$_['entry_sec_sql']                    = 'SQLi Protection';
$_['entry_sec_xss']                    = 'XSS Protection';
$_['entry_sec_htmlpurifier']           = 'Use HTMLPurifier';
$_['entry_cache_storage']              = 'Storage';
$_['entry_cache_lifetime']             = 'Lifetime';
$_['entry_cache_clear']                = 'Clear After Save';
$_['entry_pagecache']                  = 'Use Page Cache';
$_['entry_pagecache_exclude']          = 'Exclude Routes';

// Help
$_['help_geocode']                     = 'Por favor ingrese el Código Geofráfico de su tienda manualmente.';
$_['help_open']                        = 'Complete con los horarios de atención de su tienda.';
$_['help_comment']                     = 'Este campo es para cualquier nota especial que desee decir al cliente. Por ejemplo: "La tienda no acepta cheques".';
$_['help_location']                    = 'Diferentes ubicaciones de tiendas que usted desea que sean mostradas en el formulario de contacto.';
$_['help_currency']                    = 'Cambiar la moneda por defecto. Vaciar la caché del navegador para ver el cambio y reconfigurar su cookie existente.';
$_['help_currency_auto']               = 'Configure su tienda para actualizar automáticamente las monedas diariamente.';
$_['help_product_limit'] 	           = 'Determina cuántos artículos del catálogo se muestran por página (productos, categorías, etc.).';
$_['help_product_description_length']  = 'En la lista vista, límite de caracteres de descripción corta (categorías, especial etc).';
$_['help_limit_admin']   	           = 'Determina cuántos elementos se muestran por página en la vista administrador (pedidos, clientes, etc.).';
$_['help_product_count']               = 'Muestra el número de productos dentro de las subcategorías en el menú de categoría. ¡Advierta que esto puede causar bajo rendimiento en tiendas con muchas subcategorías!';
$_['help_review']       	           = 'Habilitar/deshabilitar nuevos comentarios y mostrar comentarios existentes.';
$_['help_review_guest']       	       = 'Permite a los visitantes publicar comentarios.';
$_['help_review_mail']                 = 'Enviar un E-Mail al propietario de la tienda cuando se crea un nuevo comentario.';
$_['help_voucher_min']                 = 'Cantidad mínima para que un cliente adquiera un certificado.';
$_['help_voucher_max']                 = 'Monto máximo para que un cliente adquiera un certificado.';
$_['help_tax_default']                 = 'Use la dirección de la tienda para calcular los impuestos cuando no haya iniciado sesión. Puede usar la dirección de la tienda para el envío y dirección de pago.';
$_['help_tax_customer']                = 'Use la dirección predeterminada del cliente cuando haya iniciado sesión para calcular impuestos. Puede elegir la dirección predeterminada del cliente para envío y dirección de pago.';
$_['help_customer_online']             = 'Hacer seguimiento de clientes en línea a través de la sección de informes.';
$_['help_customer_group']              = 'Grupo de Clientes Predeterminado.';
$_['help_customer_group_display']      = 'Mostrar los grupos de clientes que los nuevos clientes pueden seleccionar.';
$_['help_customer_price']              = 'Sólo muestra los precios cuando un cliente inicia sesión.';
$_['help_login_attempts']              = 'Intentos de acceso máximo permitidos antes de que la cuenta sea bloqueada durante 1 hora. Cuentas de cliente y afiliados pueden ser desbloqueadas por el cliente o afiliado administrador de páginas.';
$_['help_account']                     = 'Forzar la aceptación de los términos y condiciones antes de que una cuenta sea creada.';
$_['help_account_mail']                = 'Enviar un E-Mail al propietario de la tienda cuando se registra una cuenta nueva.';
$_['help_invoice_prefix']              = 'Configurar el prefijo de número de factura (ej.. INV-2011-00).  El ID de la factura comenzará por 1 para cada prefijo único.';
$_['help_api']                         = 'Usuario API predeterminado que el admin debe usar.';
$_['help_cart_weight']                 = 'Mostrar el peso en la página del carrito de compra.';
$_['help_checkout_guest']              = 'Permitir que los clientes hagan la comprobación de la compra sin crear cuenta. Esto no está disponible para productos descargables.';
$_['help_checkout']                    = 'Forzar la aceptación de los términos y condiciones antes de la comprobación.';
$_['help_order_status']                = 'Coloca el estatus del pedido por defecto cuando un pedido es procesado.';
$_['help_processing_status']           = 'Coloca el estatus que un pedido de cliente debe alcanzar antes de iniciar la sustracción del inventario y aplicación de cupones, certificados y recompensas.';
$_['help_complete_status']             = 'Coloca el estatus que el pedido del cliente debe alcanzar antes de permitir acceso a su certificado de regalo para productos descargables.';
$_['help_order_mail']                  = 'Enviar un E-Mail al propietario de la tienda cuando se crea un nuevo pedido.';
$_['help_stock_display']               = 'Mostrar la cantidad en inventario en la página del producto.';
$_['help_stock_warning']               = 'Mostrar un mensaje de agotado en la página del carrito de compra si un producto está agotado pero la comprobación es afirmativa. (Advierte siempre si la comprobación del inventario es no)';
$_['help_stock_checkout']              = 'Permite a los clientes hacer la comprobación aún si el producto que está solicitando está agotado.';
$_['help_affiliate_approval']          = 'Aprobar automáticamente cualquier nuevo afiliado que se dé de alta.';
$_['help_affiliate_auto']              = 'Agregar automáticamente la comisión cuando cada pedido alcance el estatus completo.';
$_['help_affiliate_commission']        = 'Porcentaje de comisión predeterminada del afiliado.';
$_['help_affiliate']                   = 'Forzar la aceptación de los términos y condiciones antes de que una cuenta sea creada.';
$_['help_affiliate_mail']              = 'Enviar un E-Mail al propietario de la tienda cuando un nuevo afiliado sea registrado.';
$_['help_return']                      = 'Forzar la aceptación de los términos y condiciones antes de que una devolución sea creada.';
$_['help_return_status']               = 'Colocar el estatus de devolución predeterminado cuando una solicitud de devolución sea enviada.';
$_['help_icon']                        = 'El icono debe ser un archivo PNG de 16x16 píxeles.';
$_['help_mail_protocol']               = 'Solo elegir "Mail", a menos que su host haya deshabilitado la función mail de php.';
$_['help_mail_sendmail_path']          = 'Enter the path to the Sendmail program directory on the host server.';
$_['help_mail_smtp_encryption']        = 'Select the security method that your SMTP server uses..';
$_['help_mail_alert']                  = 'Cualquier dirección E-Mail adicional a la del propietario de la tienda que desee recibir alertas (separado por comas).';
$_['help_fraud_detection']             = 'MaxMind es un servicio de detección de fraude. Si no tiene licnecia puede <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>darse de alta aquí</u></a>. Una vez que obtenga una clave, copiela y peguela en el campo abajo.';
$_['help_fraud_score']                 = 'Cuanto más alta es la calificación es más probable que el pedido sea fraudulento. Coloque una calificación entre 0 y 100.';
$_['help_fraud_status']                = 'Los pedidos con calificaciones sobre la que usted estableció les será asignado este estatus y no alcanzará el estatus completo automáticamente.';
$_['help_secure']                      = 'Para usar SSL compruebe con su administrador si el certificado SSL está instalado y agregue el URL a los archivos de configuración de catálogo y admin.';
$_['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                      = 'Una lista de arañas web que comparten sesiones no serán usados. Use líneas separadas para cada agente.';
$_['help_file_max_size']		       = 'El tamaño máximo de archivos de imagen que puede cargar en el Administrador de Imágenes. Ingrese en bytes.';
$_['help_file_ext_allowed']            = 'Agregar qué extensiones de archivos está permitido cargar. Use una nueva línea para cada valor.';
$_['help_file_mime_allowed']           = 'Agregar los tipos de archivos mime que está permitido cargar. Use una nueva línea para cada valor.';
$_['help_maintenance']                 = 'Evita que a los clientes naveguen en su tienda. En su lugar verán un mensaje de mantenimiento. Si ha iniciado sesión como administrador, usted verá la tienda de manera normal.';
$_['help_password']                    = 'Permite usar contraseña olvidada para el admin. Esto será deshabilitado automáticamente si el sistema detecta un intento de hackeo.';
$_['help_encryption']                  = 'Por favor proporcione una clave secreta que se utilizará para encriptar información privada cuando la procese pedidos.';
$_['help_compression']                 = 'GZIP para transferencia más eficiente a los clientes solicitantes. El nivel de compresión debe estar entre 0 - 9.';
$_['help_debug_system']                = 'If enabled, diagnostic information (i.e. run time, memory) will be displayed at the bottom of every page of the store back-end and front-end. It is not advisable to leave the debug mode activated when running a live store.';
$_['help_google_analytics']            = 'Inicie sesión a su cuenta de  <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> y antes de crear su perfil de sitio Web copie y pegue el código de analytics en este campo.';
$_['help_google_captcha']              = 'Go to <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA page</u></a> and register your website.';
$_['help_text_editor']                 = 'Admin panel all textarea filed text editor.';
$_['help_seo_url']                     = 'Para usar URLs SEO, el módulo mod-rewrite de apache debe estar instalado y necesita renombrar el archivo htaccess.txt a .htaccess.';
$_['help_seo_rewrite']                 = 'To remove index.php, Apache mod_rewrite module must be installed in your host/server and you need to rename the htaccess.txt to .htaccess';
$_['help_seo_suffix']                  = 'Append .html suffix to the SEO URLs.';
$_['help_seo_category']                = 'Select whether to prepend the category slugs to product URL.';
$_['help_seo_translate']               = 'Translate URLs based on the selected language.';
$_['help_seo_lang_code']               = 'Prepend the language code (en, de) to the SEO URLs.';
$_['help_seo_canonical']               = 'Add canonical link to header for pagination, sorgint etc URLs.';
$_['help_seo_www_red']                 = 'Select whether to redirect to with or without www prefix.';
$_['help_seo_nonseo_red']              = 'Select whether to redirect to the SEO URL if the URL is non-SEO.';
$_['help_meta_title_add']              = 'Add the store title into other pages (product, category, manufacturer etc.) title like My Store - My Product.';
$_['help_meta_generator']              = 'The generator meta tag is generally used to show the company/program that has built the site.';
$_['help_meta_googlekey']              = 'Enter your Google Site Verification Key to verify your site.';
$_['help_meta_alexakey']               = 'Enter your Alexa Site Verification Key to verify your site.';
$_['help_sitemap_all']                 = 'The XML Sitemap link for all store items (products, categories, manufacturers, informations and other pages). The content is updated automatically whenever you create a new item.';
$_['help_sitemap_products']            = 'The XML Sitemap link for products. The content is updated automatically whenever you create a new item.';
$_['help_sitemap_categories']          = 'The XML Sitemap link for categories. The content is updated automatically whenever you create a new item.';
$_['help_sitemap_manufacturers']       = 'The XML Sitemap link for manufacturers. The content is updated automatically whenever you create a new item.';
$_['help_sec_admin_login']             = 'Enter an email address to be notified upon a successful login of anyone in your admin panel. Leave blank to not be sent a notification.';
$_['help_sec_admin_keyword']           = 'Enter a keyword to access the admin panel such as \'mypanel\' so that the system will require it to be in the link like domain.com/admin?mypanel. Leave blank to disable it.';
$_['help_sec_lfi']                     = '(Local File Inclusion) This feature will try to protect against directory traversal techniques (such as route=../../../etc/passwd) that might allow an attacker to read sensitive files.';
$_['help_sec_rfi']                     = '(Remote File Inclusion) This feature will try to protect against access to URLs (such as route=http://www.malicious-site.com/exploit.txt) that might allow an attacker to download and run malicious scripts.';
$_['help_sec_sql']                     = '(SQL Injection) This feature will try to protect against common SQL injection attacks (such as SELECT xyx FROM users) that might allow an attacker to get sensitive data from your database.';
$_['help_sec_xss']                     = '(Cross Site Scripting) This feature will try to protect against Javascript attacks that might cause connection drop.';
$_['help_sec_htmlpurifier']            = 'HTMLPurifier Library offers higher security level by cleaning the content of request variables. Enabling this option may affect the page load slightly.';
$_['help_cache_storage']               = 'Select the storage to save the cached data. All options except File require a specific PHP extension to be installed in your server. Please, check the documentation for further details.';
$_['help_cache_lifetime']              = 'The maximum length of time in seconds for a cache file to be stored before it is refreshed. Default: 86400 (24 hours)';
$_['help_cache_clear']                 = 'Clear the cache after a product, category, manufacturer, information is created/edited.';
$_['help_pagecache']                   = 'Page Cache acts as like a page snapshot. It\'s super fast as it caches everything in HTML format. The cache is created on the first page visit by the first visitor of the store. After that, all other visitors will get this page loaded from the cache. Not applicable when visitor logged in or added product to cart or is in cart/checkout page.';
$_['help_pagecache_exclude']           = 'Route values (i.e. common/home) to be excluded from the Page Cache. Enter one route per line.';

// Error
$_['error_warning']                    = 'Advertencia: !Por favor revise cuidadosamente el formulario en busca de errores!';
$_['error_permission']                 = 'Advertencia: ¡No tiene permiso para modificar Ajustes!';
$_['error_name']                       = '¡El Nombre de la Tienda debe tener entre 3 y 32 caracteres!';
$_['error_owner']                      = '¡El Propietario de la Tienda debe tener entre 3 y 64 caracteres!';
$_['error_address']                    = '¡La Dirección de la Tienda debe tener entre 10 y 256 caracteres!';
$_['error_email']                      = '¡La Dirección E-Mail parece no ser válida!';
$_['error_telephone']                  = '¡El Teléfono debe tener entre 3 y 32 caracteres!';
$_['error_meta_title']                 = '¡El Título debe tener entre 3 y 32 caracteres!';
$_['error_limit']       	           = '¡Límite requerido!';
$_['error_login_attempts']       	   = '¡Los Intentos de Inicio de Sesión deben ser mayores que 0!';
$_['error_customer_group_display']     = '¡Usted debe incluir el Grupo de Clientes predeterminado si va a usar esta característica!';
$_['error_voucher_min']                = '¡Monto mínimo del Certificado requerido!';
$_['error_voucher_max']                = '¡Monto máximo del Certificado requerido!';
$_['error_processing_status']          = 'Usted debe elegir al menos 1 estatus de proceso de pedidos';
$_['error_complete_status']            = 'Usted debe elegir al menos 1 estatus de pedido completo';
$_['error_image_thumb']                = '¡Dimensiones de la imagen miniatura del producto requeridas!';
$_['error_image_popup']                = '¡Dimensiones de la imagen emergente del producto requeridas!';
$_['error_image_product']              = '¡Dimensiones de la imagen de lista de productos requeridas!';
$_['error_image_category']             = '¡Dimensiones de la imagen de la lista de categorías requeridas!';
$_['error_image_additional']           = '¡Dimensiones de la imagen adicional del producto requeridas!';
$_['error_image_related']              = '¡Dimensiones de la imagen de producto relacionado requeridas!';
$_['error_image_compare']              = '¡Dimensiones de la imagen de comparar requeridas!';
$_['error_image_wishlist']             = '¡Dimensiones de la imagen de lista de deseos requeridas!';
$_['error_image_cart']                 = '¡Dimensiones de la imagen del carrito de compra requeridas!';
$_['error_image_location']             = '¡Dimensiones de la imagen de la tienda requeridas!';
$_['error_error_filename']             = '¡Nombre de Registro de Errores requerido!';
$_['error_encryption']                 = '¡La Clave de Encriptación debe tener entre 3 y 32 caracteres!';
$_['error_cache_not_cleared']          = 'Cache Not Cleaned';