<?php
/**
 * @package		Arastta eCommerce
 * @copyright	Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @credits		See CREDITS.txt for credits and other copyright notices.
 * @license		GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                           = 'Đơn hàng';

// Text
$_['text_list']                               = 'Danh sách đơn hàng';
$_['text_add']                                = 'Thêm đơn hàng';
$_['text_edit']                               = 'Chỉnh sửa đơn hàng';
$_['text_order_detail']                       = 'Chi tiết đơn hàng';
$_['text_order_id']                           = 'ID đơn hàng:';
$_['text_invoice_no']                         = 'Số hóa đơn.:';
$_['text_invoice_date']                       = 'Ngày hóa đơn:';
$_['text_store_name']                         = 'Tên cửa hàng:';
$_['text_store_url']                          = 'URL cửa hàng:';
$_['text_customer']                           = 'Khách hàng:';
$_['text_customer_group']                     = 'Nhóm khách hàng:';
$_['text_email']                              = 'Email:';
$_['text_telephone']                          = 'Số điện thoại:';
$_['text_fax']                                = 'Fax:';
$_['text_website']                            = 'Trang web:';
$_['text_shipping_method']                    = 'Phương thức vận chuyển:';
$_['text_payment_method']                     = 'Phương thức thanh toán:';
$_['text_total']                              = 'Tổng cộng:';
$_['text_reward']                             = 'Điểm thưởng:';
$_['text_order_status']                       = 'Tình trạng đơn hàng:';
$_['text_comment']                            = 'Bình luận:';
$_['text_affiliate']                          = 'Liên kết:';
$_['text_commission']                         = 'Hoa hồng:';
$_['text_ip']                                 = 'Địa chỉ IP:';
$_['text_forwarded_ip']                       = 'Chuyển tiếp IP:';
$_['text_user_agent']                         = 'Tên tài khoản đại lý:';
$_['text_accept_language']                    = 'Chấp nhận ngôn ngữ:';
$_['text_date_added']                         = 'Ngày thêm:';
$_['text_date_modified']                      = 'Ngày chỉnh sửa:';
$_['text_firstname']                          = 'Tên:';
$_['text_lastname']                           = 'Họ:';
$_['text_company']                            = 'Công ty:';
$_['text_address_1']                          = 'Địa chỉ 1:';
$_['text_address_2']                          = 'Địa chỉ 2:';
$_['text_postcode']                           = 'Mã bưu điện:';
$_['text_city']                               = 'Thành phố:';
$_['text_zone']                               = 'Vùng / Bang:';
$_['text_zone_code']                          = 'Mã vùng / bang:';
$_['text_country']                            = 'Quốc gia:';
$_['text_invoice']                            = 'Hoá đơn';
$_['text_from']                               = 'Vận chuyển từ';
$_['text_to']                                 = 'Tới';
$_['text_ship_to']                            = 'Chuyển đến (nếu địa chỉ khác)';
$_['text_missing']                            = 'Thiếu đơn hàng';
$_['text_default']                            = 'Mặc định';
$_['text_product']                            = 'Thêm sản phẩm';
$_['text_voucher']                            = 'Thêm phiếu khuyến mãi';
$_['text_order']                              = 'Chi tiết đơn hàng';
$_['text_shipping']                           = 'Vận chuyển';
$_['text_contact']                            = 'Danh bạ';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Tạo ra';
$_['text_reward_added']                       = 'Chúc mừng: Đã thêm điểm thưởng thành công!';
$_['text_reward_removed']                     = 'Chúc mừng: Đã xoá điểm thưởng thành công!';
$_['text_commission_added']                   = 'Chúc mừng: Đã thêm hoa hồng thành công!';
$_['text_commission_removed']                 = 'Chúc mừng: Đã xoá hoa hồng thành công!';
$_['text_restock']                            = 'Chúc mừng: Sản phẩm đã được bổ sung thành công!';
$_['text_upload']                             = 'Tải file lên máy chủ thành công!';
$_['text_country_match']                      = 'Quốc gia phù hợp:';
$_['text_country_code']                       = 'Mã quốc gia:';
$_['text_high_risk_country']                  = 'Quốc gia nguy cơ cao:';
$_['text_distance']                           = 'Khỏang cách:';
$_['text_ip_region']                          = 'IP khu vực:';
$_['text_ip_city']                            = 'IP thành phố:';
$_['text_ip_latitude']                        = 'IP vĩ độ:';
$_['text_ip_longitude']                       = 'IP kinh độ:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP tổ chức:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP loại người dùng:';
$_['text_ip_country_confidence']              = 'IP quốc gia tin cậy:';
$_['text_ip_region_confidence']               = 'IP vùng tin cậy:';
$_['text_ip_city_confidence']                 = 'IP Thành phố tin cậy:';
$_['text_ip_postal_confidence']               = 'IP mã bưu chính tin cậy:';
$_['text_ip_postal_code']                     = 'IP mã bưu chính:';
$_['text_ip_accuracy_radius']                 = 'IP phạm vi chính xác:';
$_['text_ip_net_speed_cell']                  = 'IP Tốc độ mạng di động';
$_['text_ip_metro_code']                      = 'IP Mã tàu điện:';
$_['text_ip_area_code']                       = 'IP Mã vùng:';
$_['text_ip_time_zone']                       = 'IP Vùng thời gian:';
$_['text_ip_region_name']                     = 'IP Tên vùng:';
$_['text_ip_domain']                          = 'Tên miền IP:';
$_['text_ip_country_name']                    = 'IP Tên quốc gia:';
$_['text_ip_continent_code']                  = 'IP Mã lục địa:';
$_['text_ip_corporate_proxy']                 = 'IP Proxy công ty:';
$_['text_anonymous_proxy']                    = 'Proxy vô danh:';
$_['text_proxy_score']                        = 'Điểm proxy:';
$_['text_is_trans_proxy']                     = 'Là minh bạch proxy:';
$_['text_free_mail']                          = 'Email miễn phí:';
$_['text_carder_email']                       = 'Email danh thiếp:';
$_['text_high_risk_username']                 = 'Tên người dùng rủi ro cao:';
$_['text_high_risk_password']                 = 'Mật khẩu rủi ro cao:';
$_['text_bin_match']                          = 'Bin phù hợp:';
$_['text_bin_country']                        = 'Bin quốc gia:';
$_['text_bin_name_match']                     = 'Bin tên phù hợp:';
$_['text_bin_name']                           = 'Bin tên:';
$_['text_bin_phone_match']                    = 'Bin số điện thoại phù hợp:';
$_['text_bin_phone']                          = 'Bin số điện thoại:';
$_['text_customer_phone_in_billing_location'] = 'Số điện thoại khách hàng ở nơi thanh toán:';
$_['text_ship_forward']                       = 'Chuyển tiếp:';
$_['text_city_postal_match']                  = 'Mã bưu chính thành phố phù hợp:';
$_['text_ship_city_postal_match']             = 'Mã bưu chính thành phố được vận chuyển phù hợp:';
$_['text_score']                              = 'Điểm:';
$_['text_explanation']                        = 'Nghĩa là:';
$_['text_risk_score']                         = 'Điểm rủi ro:';
$_['text_queries_remaining']                  = 'Truy vấn còn lại:';
$_['text_maxmind_id']                         = 'ID Hệ thống chống lừa đảo:';
$_['text_error']                              = 'Lỗi:';
$_['text_picklist']                           = 'Ghi chú cần lưu ý';
$_['text_history']                            = 'Thêm lịch sử đặt hàng';

// Column
$_['column_order_id']                         = 'ID đơn hàng';
$_['column_customer']                         = 'Khách hàng';
$_['column_status']                           = 'Trạng thái';
$_['column_date_added']                       = 'Ngày thêm';
$_['column_date_modified']                    = 'Ngày chỉnh sửa';
$_['column_total']                            = 'Tổng cộng';
$_['column_product']                          = 'Sản phẩm';
$_['column_model']                            = 'Mẫu';
$_['column_quantity']                         = 'Số lượng';
$_['column_price']                            = 'Đơn vị giá';
$_['column_comment']                          = 'Bình luận';
$_['column_notify']                           = 'Khách hàng đã thông báo';
$_['column_location']                         = 'Địa điểm';
$_['column_reference']                        = 'Tài liệu tham khảo';
$_['column_action']                           = 'Tác vụ';
$_['column_weight']                           = 'Trọng lượng sản phẩm';

// Button
$_['button_invoice_pdf']                      = 'PDF Invoice';

// Entry
$_['entry_store']                             = 'Cửa hàng';
$_['entry_customer']                          = 'Khách hàng';
$_['entry_customer_group']                    = 'Nhóm khách hàng';
$_['entry_firstname']                         = 'Tên';
$_['entry_lastname']                          = 'Họ';
$_['entry_email']                             = 'Email';
$_['entry_telephone']                         = 'Số điện thoại';
$_['entry_fax']                               = 'Fax';
$_['entry_address']                           = 'Chọn địa chỉ';
$_['entry_company']                           = 'Công ty';
$_['entry_address_1']                         = 'Địa chỉ 1';
$_['entry_address_2']                         = 'Địa chỉ 2';
$_['entry_city']                              = 'Thành phố';
$_['entry_postcode']                          = 'Mã bưu điện';
$_['entry_country']                           = 'Quốc gia';
$_['entry_zone']                              = 'Vùng / Bang';
$_['entry_zone_code']                         = 'Mã vùng / bang';
$_['entry_product']                           = 'Chọn sản phẩm';
$_['entry_option']                            = 'Chọn các tuỳ chọn';
$_['entry_quantity']                          = 'Số lượng';
$_['entry_to_name']                           = 'Tên người nhận';
$_['entry_to_email']                          = 'Email của người nhận';
$_['entry_from_name']                         = 'Tên người gửi';
$_['entry_from_email']                        = 'Người gửi Email';
$_['entry_theme']                             = 'Chứng nhận chủ đề quà tặng';
$_['entry_message']                           = 'Thông báo';
$_['entry_amount']                            = 'Số lượng';
$_['entry_affiliate']                         = 'Liên kết kinh doanh';
$_['entry_order_status']                      = 'Tình trạng đơn hàng';
$_['entry_notify']                            = 'Thông báo cho khách hàng';
$_['entry_comment']                           = 'Bình luận';
$_['entry_shipping_method']                   = 'Phương pháp vận chuyển';
$_['entry_payment_method']                    = 'Phương thức thanh toán';
$_['entry_coupon']                            = 'Phiếu giảm giá';
$_['entry_voucher']                           = 'Phiếu quà tặng';
$_['entry_reward']                            = 'Thưởng';
$_['entry_order_id']                          = 'ID đơn hàng';
$_['entry_total']                             = 'Tổng cộng';
$_['entry_date_added']                        = 'Ngày thêm';
$_['entry_date_modified']                     = 'Ngày chỉnh sửa';

// Help
$_['help_country_match']                      = 'Cho dù các IP quốc gia phù hợp với địa chỉ thanh toán quốc gia (không khớp = rủi ro cao hơn).';
$_['help_country_code']                       = 'Mã quốc gia của địa chỉ IP.';
$_['help_high_risk_country']                  = 'Cho dù địa chỉ IP hoặc thanh toán quốc gia là ở Ghana, Nigeria, và Việt Nam.';
$_['help_distance']                           = 'Khoảng cách từ địa chỉ IP tới vị trí thanh toán trong km (khoảng cách lớn = rủi ro cao hơn).';
$_['help_ip_region']                          = 'Xác định nhà nước/khu vực của địa chỉ IP.';
$_['help_ip_city']                            = 'Xác định thành phố của địa chỉ IP.';
$_['help_ip_latitude']                        = 'Xác định vĩ độ của địa chỉ IP.';
$_['help_ip_longitude']                       = 'Xác định kinh độ của địa chỉ IP.';
$_['help_ip_isp']                             = 'ISP của địa chỉ IP.';
$_['help_ip_org']                             = 'Tổ chức của địa chỉ IP.';
$_['help_ip_asnum']                           = 'Xác dkinh95 số lượng hệ thống tự hành của địa chỉ IP.';
$_['help_ip_user_type']                       = 'Xác định loại người dùng từ địa chỉ IP.';
$_['help_ip_country_confidence']              = 'Đại diện cho độ tin cậy của chúng tôi rằng vị trí của quốc gia là chính xác.';
$_['help_ip_region_confidence']               = 'Đại diện cho độ tin cậy của chúng tôi rằng vị trí vùng là chính xác.';
$_['help_ip_city_confidence']                 = 'Đại diện cho độ tin cậy của chúng tôi rằng vị trí thành phố là đúng.';
$_['help_ip_postal_confidence']               = 'Đại diện cho độ tin cậy của chúng tôi vị trí mã số bưu chính là chính xác.';
$_['help_ip_postal_code']                     = 'Xác định mã bưu chính của địa chỉ IP.';
$_['help_ip_accuracy_radius']                 = 'Khoảng cách trung bình giữa vị trí thực tế của người dùng bằng cách sử dụng địa chỉ IP và địa điểm trả hàng lại từ cơ sở dữ liệu IP địa lý thành phố, theo đơn vị dặm.';
$_['help_ip_net_speed_cell']                  = 'Xác định loại kết nối của địa chỉ IP.';
$_['help_ip_metro_code']                      = 'Xác định mã Metro của địa chỉ IP.';
$_['help_ip_area_code']                       = 'Xác định mã vùng của địa chỉ IP.';
$_['help_ip_time_zone']                       = 'Xác định múi giờ của địa chỉ IP.';
$_['help_ip_region_name']                     = 'Xác định tên vùng của địa chỉ IP.';
$_['help_ip_domain']                          = 'Xác định tên miền của địa chỉ IP.';
$_['help_ip_country_name']                    = 'Xác định tên quốc gia của địa chỉ IP.';
$_['help_ip_continent_code']                  = 'Xác định mã lục địa của địa chỉ IP.';
$_['help_ip_corporate_proxy']                 = 'Cho dù IP là một Proxy công ty trong cơ sở dữ liệu hay không.';
$_['help_anonymous_proxy']                    = 'Cho dù địa chỉ IP là Proxy ẩn danh (proxy ẩn danh = rủi ro rất cao).';
$_['help_proxy_score']                        = 'Khả năng địa chỉ IP là một Proxy mở.';
$_['help_is_trans_proxy']                     = 'Cho dù địa chỉ IP nằm trong của cơ sở dữ liệu máy chủ proxy được biết đến, trở lại nếu IP chuyển tiếp được thông qua như là một đầu vào.';
$_['help_free_mail']                          = 'Cho dù email từ nhà cung cấp email miễn phí (email miễn phí = rủi ro cao hơn).';
$_['help_carder_email']                       = 'Cho dù thư điện tử là trong cơ sở dữ liệu email nguy cơ cao.';
$_['help_high_risk_username']                 = 'Cho dù MD5 tên người dùng đầu vào là trong cơ sở dữ liệu tên người dùng nguy cơ cao. Chỉ trở lại nếu MD5 tên người dùng được bao gồm trong đầu vào.';
$_['help_high_risk_password']                 = 'Cho dù mật khẩu MD5 đầu vào có trong cơ sở dữ liệu mật khẩu nguy cơ cao. Chỉ trả về nếu mật khẩu MD5 được bao gồm trong dữ liệu đầu vào.';
$_['help_bin_match']                          = 'Cho dù quốc gia của ngân hàng phát hành thẻ tín dụng dựa trên số BIN khớp địa chỉ thanh toán quốc gia.';
$_['help_bin_country']                        = 'Mã quốc gia của ngân hàng phát hành thẻ tín dụng dựa trên số BIN.';
$_['help_bin_name_match']                     = 'Cho dù tên ngân hàng phát hành khớp mã BIN đã nhập trước. Giá trị trả về chấp nhận cung cấp một dấu hiệu tích cực chủ thẻ đó là thuộc sở hữu của thẻ tín dụng.';
$_['help_bin_name']                           = 'Tên của ngân hàng phát hành thẻ tín dụng dựa trên số BIN. Có sẵn cho khoảng 96% số BIN.';
$_['help_bin_phone_match']                    = 'Cho dù số điện thoại dịch vụ khách hàng phù hợp với số điện thoại BIN được gán trước. Giá trị trả lại chấp nhận cung cấp một dấu hiệu tích cực chủ thẻ đó là thuộc sở hữu của thẻ tín dụng.';
$_['help_bin_phone']                          = 'Số điện thoại dịch vụ khách hàng được liệt kê trên mặt sau của thẻ tín dụng. Có sẵn cho khoảng 75% số BIN. Trong một số trường hợp số điện thoại trả về có thể lỗi thời.';
$_['help_customer_phone_in_billing_location'] = 'Cho dù số điện thoại khách hàng trong mã vùng thanh toán. Giá trị trả lại có cung cấp một dấu hiệu tích cực rằng số điện thoại được liệt kê thuộc về chủ thẻ. Một giá trị trả lại không chỉ ra rằng số điện thoại có thể trong một khu vực khác, hoặc có thể không được liệt kê trong cơ sở dữ liệu của chúng tôi. Không tìm thấy được hiển thị khi tiền tố số điện thoại không thể được tìm thấy trong cơ sở dữ liệu của chúng tôi ở tất cả. Hiện tại chúng tôi chỉ hỗ trợ số điện thoại ở Mỹ.';
$_['help_ship_forward']                       = 'Cho dù địa chỉ vận chuyển trong cơ sở dữ liệu được biết đến.';
$_['help_city_postal_match']                  = 'Cho dù thanh toán hoá đơn ở thành phố và nhà nước phù hợp với zipcode. Hiện chỉ sẵn sàng cho địa chỉ Hoa Kỳ, trả về chuỗi rỗng bên ngoài Hoa Kỳ.';
$_['help_ship_city_postal_match']             = 'Cho dù chuyển đến thành phố và nhà nước phù hợp với zipcode. Hiện có sẵn cho địa chỉ Hoa Kỳ chỉ, trả về chuỗi rỗng bên ngoài Hoa Kỳ.';
$_['help_score']                              = 'Tổng thể điểm gian lận dựa trên kết quả đầu ra được liệt kê ở trên. Đây là số điểm gian lận ban đầu, và được dựa trên một công thức đơn giản. Nó đã được thay thế với điểm rủi ro (xem dưới đây), nhưng được giữ để tương thích ngược.';
$_['help_explanation']                        = 'Một lời giải thích ngắn gọn của các điểm, chi tiết những yếu tố góp phần vào nó, theo công thức. Xin lưu ý điều này tương ứng với số điểm, không có điểm rủi ro.';
$_['help_risk_score']                         = 'Điểm gian lận mới tương ứng cho xác suất ước tính rằng đơn hàng là gian lận, dựa trên phân tích giao dịch của quá khứ minFraud. Yêu cầu một bản nâng cấp cho khách hàng những người đã đăng ký trước tháng 5 năm 2007.';
$_['help_queries_remaining']                  = 'Số lượng truy vấn còn lại trong tài khoản của bạn, có thể được sử dụng để cảnh báo bạn khi bạn có thể cần phải thêm các truy vấn thêm vào tài khoản của bạn.';
$_['help_maxmind_id']                         = 'Mã định danh duy nhất, được sử dụng để tham chiếu giao dịch khi báo cáo gian lận hoạt động trở lại vào MaxMind. Báo cáo này sẽ giúp MaxMind cải thiện dịch vụ cho bạn và sẽ cho phép một tính năng lên kế hoạch để tùy chỉnh các gian lận ghi công thức dựa trên lịch sử bồi hoàn của bạn.';
$_['help_error']                              = 'Trả về một chuỗi lỗi với một thông điệp cảnh báo hoặc một lý do tại sao yêu cầu thất bại.';

// Error
$_['error_warning']                           = 'Cảnh báo: Vui lòng kiểm tra cẩn thận các lỗi!';
$_['error_permission']                        = 'Cảnh báo: Bạn không có quyền chỉnh đơn hàng!';
$_['error_curl']                              = 'Cảnh báo: CURL lỗi %s(%s)!';
$_['error_action']                            = 'Cảnh báo: Không thể hoàn tất hành động này!';