<?php
/**
 * @package		Arastta eCommerce
 * @copyright	Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @credits		See CREDITS.txt for credits and other copyright notices.
 * @license		GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                           = 'Pedidos';

// Text
$_['text_list']                               = 'Lista de Pedidos';
$_['text_add']                                = 'Agregar Pedido';
$_['text_edit']                               = 'Editar Pedido';
$_['text_order_detail']                       = 'Detalles de Pedido';
$_['text_order_id']                           = 'ID de Pedido:';
$_['text_invoice_no']                         = 'Número de Factura:';
$_['text_invoice_date']                       = 'Fecha de Factura:';
$_['text_store_name']                         = 'Nombre de Tienda:';
$_['text_store_url']                          = 'URL de la Tienda:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo de Cliente:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Teléfono:';
$_['text_fax']                                = 'Fax:';
$_['text_website']                            = 'Página Web:';
$_['text_shipping_method']                    = 'Método de Envío:';
$_['text_payment_method']                     = 'Método de Pago:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puntos de Recompensa:';
$_['text_order_status']                       = 'Estatus del Pedido:';
$_['text_comment']                            = 'Comentario:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Comisión:';
$_['text_ip']                                 = 'Dirección IP:';
$_['text_forwarded_ip']                       = 'IP Reenviado:';
$_['text_user_agent']                         = 'Agente del Usuario:';
$_['text_accept_language']                    = 'Aceptar Idioma:';
$_['text_date_added']                         = 'Agregado en fecha:';
$_['text_date_modified']                      = 'Fecha de modificación:';
$_['text_firstname']                          = 'Nombre:';
$_['text_lastname']                           = 'Apellidos:';
$_['text_company']                            = 'Compañía:';
$_['text_address_1']                          = 'Dirección 1:';
$_['text_address_2']                          = 'Dirección 2:';
$_['text_postcode']                           = 'Código Postal:';
$_['text_city']                               = 'Ciudad:';
$_['text_zone']                               = 'Provincia / Estado:';
$_['text_zone_code']                          = 'Región / Código de estado';
$_['text_country']                            = 'País:';
$_['text_invoice']                            = 'Factura';
$_['text_from']                               = 'Envios Desde';
$_['text_to']                                 = 'A';
$_['text_ship_to']                            = 'Enviar A (Si la dirección es diferente)';
$_['text_missing']                            = 'Pedidos Perdidos';
$_['text_default']                            = 'Predeterminado';
$_['text_product']                            = 'Agregar Producto';
$_['text_voucher']                            = 'Agregar Voucher';
$_['text_order']                              = 'Detalles de Pedido';
$_['text_shipping']                           = 'Envío';
$_['text_contact']                            = 'Contacto';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Generar';
$_['text_reward_added']                       = 'Hecho: ¡Puntos de recompensa agregados!';
$_['text_reward_removed']                     = 'Hecho: ¡Puntos de recompensa eliminados!';
$_['text_commission_added']                   = 'Hecho: ¡Comisión Agregada!';
$_['text_commission_removed']                 = 'Hecho: ¡Comisión eliminada!';
$_['text_restock']                            = 'Hecho: ¡Los productos han sido repuestos!';
$_['text_upload']                             = '¡Su archivo ha sido cargado exitosamente!';
$_['text_country_match']                      = 'Buscar país:';
$_['text_country_code']                       = 'Código de País:';
$_['text_high_risk_country']                  = 'País de alto riesgo:';
$_['text_distance']                           = 'Distancia:';
$_['text_ip_region']                          = 'Región IP:';
$_['text_ip_city']                            = 'Ciudad IP:';
$_['text_ip_latitude']                        = 'Latitud IP:';
$_['text_ip_longitude']                       = 'Longitud IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organización del IP:';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Número de Sistema Autónomo estimado de la dirección IP.</span>:';
$_['text_ip_user_type']                       = 'IP de tipo de usuario:';
$_['text_ip_country_confidence']              = 'Confianza en el país del IP:<br /><span class="help">Representa nuestra confianza en que la ubicación del país es la correcta.</span>:';
$_['text_ip_region_confidence']               = 'Confianza en la Región del IP:<br /><span class="help">Representa nuestra confianza en que la ubicación de la región sea la correcta.</span>:';
$_['text_ip_city_confidence']                 = 'Confianza en la Ciudad del IP:<br /><span class="help">Representa nuestra confianza en que la ubicación de la ubicación de la ciudad sea la correcta.</span>:';
$_['text_ip_postal_confidence']               = 'Confianza en la Zona Postal del IP:<br /><span class="help">Representa nuestra confianza en que la ubicación de la zona postal sea la correcta.</span>:';
$_['text_ip_postal_code']                     = 'Código Postal del IP:';
$_['text_ip_accuracy_radius']                 = 'Radio de Precisión de la IP:<br /><span class="help">La distancia media en millas entre la ubicación actual y la ubicación del usuario final que está usando la dirección IP devuelta por la base de datos de GeoIP City.</span>:';
$_['text_ip_net_speed_cell']                  = 'Velocidad de Red IP::<br /><span class="help">Tipo de red estimada de la dirección IP.</span>';
$_['text_ip_metro_code']                      = 'Código Metropolitano de la IP::<br /><span class="help">Código metropolitano estimado de la dirección IP.</span>:';
$_['text_ip_area_code']                       = 'Código de Área de la IP:<br /><span class="help">Código de área estimado para la direccíon IP.</span>:';
$_['text_ip_time_zone']                       = 'Zona Horaria de la IP:';
$_['text_ip_region_name']                     = 'Nombre de Región de la IP:';
$_['text_ip_domain']                          = 'Dominio de la IP:';
$_['text_ip_country_name']                    = 'Nombre del País de la IP:';
$_['text_ip_continent_code']                  = 'Código de Continente IP:<br /><span class="help">Código de continente asociado a la dirección IP.</span>:';
$_['text_ip_corporate_proxy']                 = 'IP de Proxy Corporativo:<br /><span class="help">Si el IP del Proxy Corporativo está en la base de datos o no.</span>:';
$_['text_anonymous_proxy']                    = 'Proxy anónimo:';
$_['text_proxy_score']                        = 'Puntuación de proxy:';
$_['text_is_trans_proxy']                     = 'Es el Proxy transparente:';
$_['text_free_mail']                          = 'Correo gratis:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Nombre de usuario de alto riesgo:';
$_['text_high_risk_password']                 = 'Contraseña de alto riesgo:';
$_['text_bin_match']                          = 'Comparación de BIN:';
$_['text_bin_country']                        = 'BIN de país:';
$_['text_bin_name_match']                     = 'Concordancia de Nombre BIN:<br /><span class="help">Si el Nombre del banco concuerda con el nombre BIN el valor de retorno Sí provee una indicación positiva de que quien tiene la tarjeta es el titular de la misma.</span>:';
$_['text_bin_name']                           = 'Nombre BIN:<br /><span class="help">El nombre del banco asociado a la tarjeta de crédito está basado en un número BIN. Disponible para aproximadamente 96% de los números BIN.</span>:';
$_['text_bin_phone_match']                    = 'Concordancia de Teléfono BIN:<br /><span class="help">Si el número de teléfono del cliente concuerda con el teléfono BIN respectivo un valor Sí se proporciona como indicación positiva de quien tiene la tarjeta es el titular de la misma.</span>:';
$_['text_bin_phone']                          = 'Teléfono BIN:<br /><span class="help">Número de teléfono de servicio al cliente escrito en el reverso de la tarjeta de crédito. Disponible para aproximadamente el 75% de los números BIN. En Algunos casos el número de teléfono que retorna puede estar desactualizado.</span>:';
$_['text_customer_phone_in_billing_location'] = 'Número de Teléfono de Cliente - Dirección de Cobro:<br /><span class="help">Si el número de teléfono del cliente está en el código postal de cobro. Un valor Sí se proporciona como indicación positiva de que el número de teléfono pertenece a quien tiene la tarjeta. Un valor No indica que que el número de teléfono puede estar en un área distinta o puede no estar en la base de datos. No encontrado es retornado cuando el prefijo del número de teléfono no puede ser encontrado en nuestra base de datos. Actualmente solo soportamos Estados Unidos.</span>:';
$_['text_ship_forward']                       = 'Envío Hacia Adelante:<br /><span class="help">Si la dirección de envío está en una conocida base de datos de correspondencia.</span>:';
$_['text_city_postal_match']                  = 'Concordancia de Código Postal - Ciudad:<br /><span class="help">Si la ciudad de cobro y el estado concuerdan con el código postal. Actualmente disponible para direcciónes de los Estados Unidos, si retorna vacío esta fuera de Estados Unidos.</span>:';
$_['text_ship_city_postal_match']             = 'Concordancia de Envío de Ciudad - Código Postal:<br /><span class="help">Si la ciudad de envío y el estado concuerdan con el código postal. Actualmente solo disponible para Estados Unidos. Retorna vacío si está fuera de Estados Unidos.</span>:';
$_['text_score']                              = 'Puntuación:';
$_['text_explanation']                        = 'Explicación:';
$_['text_risk_score']                         = 'Puntuación de riesgo:';
$_['text_queries_remaining']                  = 'Consultas restantes:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Error:';
$_['text_picklist']                           = 'Nota de despacho';
$_['text_history']                            = 'Agregar historial de pedidos';

// Column
$_['column_order_id']                         = 'ID de Pedido';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Estatus';
$_['column_date_added']                       = 'Fecha de Subida';
$_['column_date_modified']                    = 'Fecha de modificación';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Producto';
$_['column_model']                            = 'Modelo';
$_['column_quantity']                         = 'Cantidad';
$_['column_price']                            = 'Precio unitario';
$_['column_comment']                          = 'Comentario';
$_['column_notify']                           = 'Cliente Notificado';
$_['column_location']                         = 'Ubicación';
$_['column_reference']                        = 'Referencia';
$_['column_action']                           = 'Acción';
$_['column_weight']                           = 'Peso del producto';

// Button
$_['button_invoice_pdf']                      = 'PDF Invoice';

// Entry
$_['entry_store']                             = 'Tienda';
$_['entry_customer']                          = 'Cliente';
$_['entry_customer_group']                    = 'Grupo de Clientes';
$_['entry_firstname']                         = 'Nombre';
$_['entry_lastname']                          = 'Apellidos';
$_['entry_email']                             = 'E-Mail';
$_['entry_telephone']                         = 'Teléfono';
$_['entry_fax']                               = 'Fax';
$_['entry_address']                           = 'Seleccionar dirección';
$_['entry_company']                           = 'Empresa';
$_['entry_address_1']                         = 'Dirección 1';
$_['entry_address_2']                         = 'Dirección 2';
$_['entry_city']                              = 'Cuidad';
$_['entry_postcode']                          = 'Código Postal';
$_['entry_country']                           = 'País';
$_['entry_zone']                              = 'Región / Estado';
$_['entry_zone_code']                         = 'Región / Código de Estado';
$_['entry_product']                           = 'Escoja Producto';
$_['entry_option']                            = 'Escoja Opcion(es)';
$_['entry_quantity']                          = 'Cantidad';
$_['entry_to_name']                           = 'Nombre del destinatario';
$_['entry_to_email']                          = 'Correo electrónico del destinatario';
$_['entry_from_name']                         = 'Nombre de los remitentes';
$_['entry_from_email']                        = 'Correo electrónico de remitentes';
$_['entry_theme']                             = 'Tema del Certificado de Regalo';
$_['entry_message']                           = 'Mensaje';
$_['entry_amount']                            = 'Cantidad';
$_['entry_affiliate']                         = 'Afiliado';
$_['entry_order_status']                      = 'Estatus del Pedido';
$_['entry_notify']                            = 'Notificar al Cliente';
$_['entry_comment']                           = 'Comentario';
$_['entry_shipping_method']                   = 'Método de Envío';
$_['entry_payment_method']                    = 'Método de Pago';
$_['entry_coupon']                            = 'Cupón';
$_['entry_voucher']                           = 'Voucher';
$_['entry_reward']                            = 'Puntos de Recompensa';
$_['entry_order_id']                          = 'ID de Pedido';
$_['entry_total']                             = 'Total';
$_['entry_date_added']                        = 'Fecha de Subida';
$_['entry_date_modified']                     = 'Fecha de modificación';

// Help
$_['help_country_match']                      = 'Si la dirección IP concuerda con el país de la dirección de facturación (no concordancia = alto riesgo).';
$_['help_country_code']                       = 'Código del País de la dirección IP.';
$_['help_high_risk_country']                  = 'Si la el país de la dirección IP o de la dirección de facturación es Gana, Nigeria o Vietnam.';
$_['help_distance']                           = 'Distancia de la dirección IP a la ubicación de facturación en kilómetros (larga distancia = alto riesgo).';
$_['help_ip_region']                          = 'Estado/Región estimado de la dirección IP.';
$_['help_ip_city']                            = 'Ciudad estimada de la dirección IP.';
$_['help_ip_latitude']                        = 'Latitud estimada de la dirección IP.';
$_['help_ip_longitude']                       = 'Longitud estimada de la dirección IP.';
$_['help_ip_isp']                             = 'ISP de la dirección IP.';
$_['help_ip_org']                             = 'Organización de la dirección IP.';
$_['help_ip_asnum']                           = 'Autonomous System Number estimado de la dirección IP.';
$_['help_ip_user_type']                       = 'Tipo de usuario estimado de la dirección IP.';
$_['help_ip_country_confidence']              = 'Representa nuestra confianza en que  la ubicación del país es correcta.';
$_['help_ip_region_confidence']               = 'Representa nuestra confianza en que la ubicación de la región es correcta.';
$_['help_ip_city_confidence']                 = 'Representa nuestra confianza de que la ubicación de la ciudad es correcta.';
$_['help_ip_postal_confidence']               = 'Representa nuestra confianza de que la ubicación del código postal es correcta.';
$_['help_ip_postal_code']                     = 'Código Postal estimado de la dirección IP.';
$_['help_ip_accuracy_radius']                 = 'Distancia media entre la ubicación actual del usuario final usando la dirección IP y la ubicación proporcionada por la base de datos de GeoIP City en millas.';
$_['help_ip_net_speed_cell']                  = 'Tipo de red estimada de la dirección IP.';
$_['help_ip_metro_code']                      = 'Código Metropolitano estimado de la dirección IP.';
$_['help_ip_area_code']                       = 'Código de Área estimado de la dirección IP.';
$_['help_ip_time_zone']                       = 'Zona horaria estimada de la dirección IP.';
$_['help_ip_region_name']                     = 'Nombre de la región estimada de la dirección IP.';
$_['help_ip_domain']                          = 'Dominio estimado de la dirección IP.';
$_['help_ip_country_name']                    = 'Nombre del país estimado de la dirección IP.';
$_['help_ip_continent_code']                  = 'Código del Continente estimado de la dirección IP.';
$_['help_ip_corporate_proxy']                 = 'Si la dirección IP es un Proxy corporativo en la base de datos o no.';
$_['help_anonymous_proxy']                    = 'Si la dirección IP es Anonymous Proxy (proxy anónimo = riesgo muy alto).';
$_['help_proxy_score']                        = 'Probabilidad de que la dirección IP sea un Proxy abierto.';
$_['help_is_trans_proxy']                     = 'Si la dirección IP está en nuestra base de datos de servidores proxy transparentes conocidos, devueltos si el IP del envío hacia adelante es pasado como entrada.';
$_['help_free_mail']                          = 'Si el E-Mail es de un proveedor gratuito (E-Mail gratuito = alto riesgo).';
$_['help_carder_email']                       = 'Si el E-Mail está en una base de datos de E-Mails de alto riesgo.';
$_['help_high_risk_username']                 = 'Si la entrada de nombre de usuario MD5 está en una base de datos de alto riesgo. Solo es devuelto si el nombre de usuario MD5 es incluido como entrada.';
$_['help_high_risk_password']                 = 'Si la entrada de contraseña MD5 está en una base de datos de contraseñas de alto riesgo. Solo es devuelta si la contraseña MD5 está incluida como entrada.';
$_['help_bin_match']                          = 'Si el país del banco emisor está basado en número BIN que concuerde con la dirección del país de la dirección de facturación.';
$_['help_bin_country']                        = 'El código del país del banco emisor de la tarjeta de crédito basado en el número BIN.';
$_['help_bin_name_match']                     = 'Si el nombre del banco emisor concuerda con un nombre BIN. Si es devuelto Sí proporciona una indicación positiva de que quien tiene la tarjeta de crédito es su titular.';
$_['help_bin_name']                           = 'Nombre del banco que emitió la tarjeta de crédito basada en número BIN. Disponible para aproximadamente el 96% de los números BIN.';
$_['help_bin_phone_match']                    = 'Si el número de teléfono del cliente concuerda con el teléfono BIN. Si el valor Sí es devuelto proporciona una indicación positiva de que quien tiene la tarjeta de crédito es su titular.';
$_['help_bin_phone']                          = 'Número de teléfono al reverso de la tarjeta de crédito del cliente. Disponible para aproximadamente el 75% de los números BIN. En algunos casos el número devuelto puede estar desactualizado.';
$_['help_customer_phone_in_billing_location'] = 'Si el número de teléfono del cliente está en el código postal. Si el valor devuelto es Sí proporciona una indicación positiva de que el número de teléfono pertenece al titular. Si el valor devuelto es No indica que el número puede ser de un área diferente o no está en nuestra base de datos. No Encontrado es devuelto si el prefijo del número de teléfono no puede ser encontrado en nuestra base de datos. Actualmente solo está disponible para números de teléfono de Estados Unidos.';
$_['help_ship_forward']                       = 'SI la dirección de envío está en una base de datos de correspondencia conocida.';
$_['help_city_postal_match']                  = 'Si la ciudad y estado de facturación concuerda con el código postal. Actualmente disponible para direcciones de Estados Unidos, devuelve una cadena vacía si está fuera de Estados Unidos.';
$_['help_ship_city_postal_match']             = 'Si la ciudad y estado de envío concuerda con el código postal. Actualmente disponible para direcciones de Estados Unidos, devuelve una cadena vacía si está fuera de Estados Unidos.';
$_['help_score']                              = 'Calificación total de fraude basada en las lista anterior. Esta es la calificación original de fraude y está basada en una simple fórmula. Ha sido reemplazada con calificación de riesgo (ver abajo), pero se conserva para la compatibilidad con versiones anteriores.';
$_['help_explanation']                        = 'Breve explicación de la calificación, detallando los factores que contribuyen de acuerdo a nuestra fórmula. Por favor observe que esta corresponde a la calificación y no a la calificación de riesgo.';
$_['help_risk_score']                         = 'La nueva calificación de fraude representa la probabilidad estimada de que un pedido sea fraudulento, basado en el análisis de transacciones fraudulentas anteriores. Requiere una mejora para clientes registrados antes de febrero de 2007.';
$_['help_queries_remaining']                  = 'Número de consultas restantes en su cuenta, puede ser usado para alertarlo cuando necesite añadir más consultas en su cuenta.';
$_['help_maxmind_id']                         = 'Identificador único, utilizado para hacer referencia a las transacciones cuando se reporta una actividad fraudulenta de vuelta a MaxMind. Este reporte ayudará a MaxMind a mejorar su servicio para con usted y activará una característica planeada para personalizar la fórmula de puntuación basada en su historial de cargos.';
$_['help_error']                              = 'Devuelve una cadena de error con un mensaje de advertencia o una razón de por qué fracasó la petición.';

// Error
$_['error_warning']                           = 'ADVERTENCIA: ¡Compruebe por favor cuidadosamente el formulario de errores!';
$_['error_permission']                        = 'Advertencia: ¡Usted no tiene permiso para modificar Ordenes!';
$_['error_curl']                              = 'ADVERTENCIA: CURL error %s(%s)!';
$_['error_action']                            = 'Advertencia: ¡No se puede completar esta acción!';