<?php
/**
 * @package		Arastta eCommerce
 * @copyright	Copyright (C) 2015 Arastta Association. All rights reserved. (arastta.org)
 * @credits		See CREDITS.txt for credits and other copyright notices.
 * @license		GNU General Public License version 3; see LICENSE.txt
 */

// Heading
$_['heading_title']                           = 'Ordenes';

// Text
$_['text_list']                               = 'Comprobante del pedido';
$_['text_add']                                = 'Añadir orden';
$_['text_edit']                               = 'Editar orden';
$_['text_order_detail']                       = 'Detalles del Pedido';
$_['text_order_id']                           = 'ID Orden:';
$_['text_invoice_no']                         = 'No. Factura:';
$_['text_invoice_date']                       = 'Fecha de Factura:';
$_['text_store_name']                         = 'Nombre de Tienda:';
$_['text_store_url']                          = 'Url Tienda:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo de Clientes:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Teléfono:';
$_['text_fax']                                = 'Fax:';
$_['text_website']                            = 'Página web:';
$_['text_shipping_method']                    = 'Forma de Envío:';
$_['text_payment_method']                     = 'Forma de Pago:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puntos de Premio:';
$_['text_order_status']                       = 'Estado de la Orden:';
$_['text_comment']                            = 'Comentario:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Comisión:';
$_['text_ip']                                 = 'Dirección IP:';
$_['text_forwarded_ip']                       = 'IP Reenviado:';
$_['text_user_agent']                         = 'Agente del Usuario:';
$_['text_accept_language']                    = 'Aceptar Lenguaje:';
$_['text_date_added']                         = 'Fecha Adicionada:';
$_['text_date_modified']                      = 'Fecha Modificada:';
$_['text_firstname']                          = 'Nombre:';
$_['text_lastname']                           = 'Apellidos:';
$_['text_company']                            = 'Compañía:';
$_['text_address_1']                          = 'Dirección 1:';
$_['text_address_2']                          = 'Dirección 2:';
$_['text_postcode']                           = 'Código Postal:';
$_['text_city']                               = 'Ciudad:';
$_['text_zone']                               = 'Ciudad / Provincia:';
$_['text_zone_code']                          = 'Código Ciudad / Provincia:';
$_['text_country']                            = 'País:';
$_['text_invoice']                            = 'Factura';
$_['text_from']                               = 'Envios desde';
$_['text_to']                                 = 'Para';
$_['text_ship_to']                            = 'Enviar A (Si dirección es diferente)';
$_['text_missing']                            = 'Órdenes Perdidas';
$_['text_default']                            = 'Predeterminada';
$_['text_product']                            = 'Adicionar Producto(s)';
$_['text_voucher']                            = 'Adicionar Certificado(s)';
$_['text_order']                              = 'Detalles Orden';
$_['text_shipping']                           = 'Envío';
$_['text_contact']                            = 'Contacto';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Generar';
$_['text_reward_added']                       = 'Correcto: Puntos de premio adicionados!';
$_['text_reward_removed']                     = 'Correcto: Puntos de premio removidos!';
$_['text_commission_added']                   = 'Correcto: Comisión adicionada!';
$_['text_commission_removed']                 = 'Correcto: Comisión removida!';
$_['text_restock']                            = 'Felicitaciones: Los productos han sido re abastecidos!';
$_['text_upload']                             = 'Su archivo fué satisfactoriamente subido!';
$_['text_country_match']                      = 'Buscar país:';
$_['text_country_code']                       = 'Código de país:';
$_['text_high_risk_country']                  = 'País de alto riesgo:';
$_['text_distance']                           = 'Distancia:';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';
$_['text_picklist']                           = 'Nota de envío';
$_['text_history']                            = 'Añadir historial de pedidos';

// Column
$_['column_order_id']                         = 'ID Orden';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Estado';
$_['column_date_added']                       = 'Fecha Adicionada';
$_['column_date_modified']                    = 'Fecha Modificada';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Producto';
$_['column_model']                            = 'Modelo';
$_['column_quantity']                         = 'Cantidad';
$_['column_price']                            = 'Precio Unitario';
$_['column_comment']                          = 'Comentario';
$_['column_notify']                           = 'Cliente Notificado';
$_['column_location']                         = 'Ubicaciones';
$_['column_reference']                        = 'Referencia';
$_['column_action']                           = 'Acción';
$_['column_weight']                           = 'Peso del producto';

// Button
$_['button_invoice_pdf']                      = 'PDF Invoice';

// Entry
$_['entry_store']                             = 'Tienda:';
$_['entry_customer']                          = 'Cliente:';
$_['entry_customer_group']                    = 'Grupo de Clientes:';
$_['entry_firstname']                         = 'Nombre:';
$_['entry_lastname']                          = 'Apellidos:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Teléfono:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Seleccione Dirección:';
$_['entry_company']                           = 'Compañía:';
$_['entry_address_1']                         = 'Dirección 1:';
$_['entry_address_2']                         = 'Dirección 2:';
$_['entry_city']                              = 'Ciudad:';
$_['entry_postcode']                          = 'Código Postal:';
$_['entry_country']                           = 'País:';
$_['entry_zone']                              = 'Ciudad / Provincia:';
$_['entry_zone_code']                         = 'Código Ciudad / Provincia:';
$_['entry_product']                           = 'Escoja Producto:';
$_['entry_option']                            = 'Escoja Opcion(es):';
$_['entry_quantity']                          = 'Cantidad:';
$_['entry_to_name']                           = 'Nombre Destinatario:';
$_['entry_to_email']                          = 'E-Mail Destinatario:';
$_['entry_from_name']                         = 'Nombre Remitente:';
$_['entry_from_email']                        = 'E-Mail Remitente:';
$_['entry_theme']                             = 'Tema del Certificado de Regalo:';
$_['entry_message']                           = 'Mensaje:';
$_['entry_amount']                            = 'Monto:';
$_['entry_affiliate']                         = 'Afiliado:';
$_['entry_order_status']                      = 'Estado de la Orden:';
$_['entry_notify']                            = 'Notificar al Cliente:';
$_['entry_comment']                           = 'Comentario:';
$_['entry_shipping_method']                   = 'Método de envío';
$_['entry_payment_method']                    = 'Forma de pago';
$_['entry_coupon']                            = 'Cupón:';
$_['entry_voucher']                           = 'Certificado de Regalo:';
$_['entry_reward']                            = 'Puntos de Premios:';
$_['entry_order_id']                          = 'ID del pedido';
$_['entry_total']                             = 'Total';
$_['entry_date_added']                        = 'Fecha de añadido';
$_['entry_date_modified']                     = 'Fecha de Modificación';

// Help
$_['help_country_match']                      = 'Si el país de la dirección IP coincide con facturación país dirección (desajuste = mayor riesgo).';
$_['help_country_code']                       = 'Código del país de la dirección IP.';
$_['help_high_risk_country']                  = 'Dirección IP o el país de la dirección de facturación sea en Ghana, Nigeria o Vietnam.';
$_['help_distance']                           = 'Distancia entre dirección IP y ubicación de facturación en kilómetros (distancia grande = mayor riesgo).';
$_['help_ip_region']                          = 'Estimado estado/región de la dirección IP.';
$_['help_ip_city']                            = 'Ciudad estimada  de la dirección IP.';
$_['help_ip_latitude']                        = 'Latitud estimada de la dirección IP.';
$_['help_ip_longitude']                       = 'Latitud estimada de la dirección IP.';
$_['help_ip_isp']                             = 'ISP de la dirección IP.';
$_['help_ip_org']                             = 'Organización de la dirección IP.';
$_['help_ip_asnum']                           = 'Estimado número de sistema autónomo de la dirección IP.';
$_['help_ip_user_type']                       = 'Estimado tipo de usuario  la dirección IP.';
$_['help_ip_country_confidence']              = 'En representación de nuestra confianza en que la situación del país es correcta.';
$_['help_ip_region_confidence']               = 'En representación de nuestra confianza en que la situación de la región es correcta.';
$_['help_ip_city_confidence']                 = 'En representación de nuestra confianza en que la situación del país es correcta.';
$_['help_ip_postal_confidence']               = 'En representación de nuestra confianza que es correcta la posición de código postal.';
$_['help_ip_postal_code']                     = 'Estimado Código Postal de la dirección IP.';
$_['help_ip_accuracy_radius']                 = 'La distancia media entre la ubicación actual del usuario final mediante la dirección IP y la ubicación devuelta por la base de datos de ciudad GeoIP, en millas.';
$_['help_ip_net_speed_cell']                  = 'Estimado tipo de red de la dirección IP.';
$_['help_ip_metro_code']                      = 'Estimado Metro código de la dirección IP.';
$_['help_ip_area_code']                       = 'Código de área estimada de la dirección IP.';
$_['help_ip_time_zone']                       = 'Zona horaria estimada de la dirección IP.';
$_['help_ip_region_name']                     = 'Estimado nombre de la región de la dirección IP.';
$_['help_ip_domain']                          = 'Calcula el dominio de la dirección IP.';
$_['help_ip_country_name']                    = 'Estimado del país de la dirección IP.';
$_['help_ip_continent_code']                  = 'Estimado continente código de la dirección IP.';
$_['help_ip_corporate_proxy']                 = 'Si la dirección IP es un Proxy corporativo en la base de datos o no.';
$_['help_anonymous_proxy']                    = 'Si la dirección IP es Anonymous Proxy (proxy anónimo = riesgo muy alto).';
$_['help_proxy_score']                        = 'Probabilidad de que la dirección IP es un Proxy abierto.';
$_['help_is_trans_proxy']                     = 'Si la dirección IP está en nuestra base de datos de servidores proxy transparente conocido, devueltos si forwardedIP se pasa como entrada.';
$_['help_free_mail']                          = 'Proveedor de correo electrónico gratuito  (correo electrónico libre = mayor riesgo).';
$_['help_carder_email']                       = 'Ya sea que correo electrónico es en la base de los correos electrónicos de alto riesgo.';
$_['help_high_risk_username']                 = 'Ya sea que entrada nombre de usernameMD5 está en la base de datos de nombres de usuario de alto riesgo. Sólo devuelve si nombre de usernameMD5 está incluido en entradas.';
$_['help_high_risk_password']                 = 'Ya sea que entrada passwordMD5 está en la base de datos de los contraseñas de alto riesgo. Sólo devuelve si passwordMD5 está incluido en entradas.';
$_['help_bin_match']                          = 'Ya sea que el país de banco emisor en función del número BIN partidos País dirección de facturación.';
$_['help_bin_country']                        = 'Código de país del banco que emitió la tarjeta de crédito basada en número BIN.';
$_['help_bin_name_match']                     = 'Ya sea que el nombre de emisión de partidos de banco introduce nombre BIN. Un valor de retorno de sí proporciona una indicación positiva de que los titulares de tarjetas está en posesión de la tarjeta de crédito.';
$_['help_bin_name']                           = 'Nombre del banco que emitió la tarjeta de crédito basada en número BIN. Disponible para aproximadamente el 96% de los números BIN.';
$_['help_bin_phone_match']                    = 'Ya sea que número de teléfono introducido de atención al cliente coincide con Teléfono BIN. Un valor de retorno de sí proporciona una indicación positiva de que los titulares de tarjetas está en posesión de la tarjeta de crédito.';
$_['help_bin_phone']                          = 'Número telefónico de atención al cliente que figura al dorso de la tarjeta de crédito. Disponible para aproximadamente el 75% de los números BIN. En algunos casos el número de teléfono de retorno puede estar obsoleto.';
$_['help_customer_phone_in_billing_location'] = 'Ya sea que el número de teléfono del cliente está en el código postal de facturación. Un valor de retorno de sí proporciona una indicación positiva de que el número de teléfono que aparece pertenece al titular de la tarjeta. Un valor de retorno de No indica que el número de teléfono puede estar en un área diferente, o no ser enumerados en nuestra base de datos. No se ha encontrado es devuelto cuando el prefijo del número de teléfono no puede ser encontrado en nuestra base de datos en absoluto. Actualmente sólo se da soporte a Números de teléfono de EE.UU.';
$_['help_ship_forward']                       = 'Ya sea que la dirección de envío está en la base de datos, de las gotas de correo conocidos.';
$_['help_city_postal_match']                  = 'Ya sea que la ciudad de facturación y código postal partido estatal. Actualmente disponible sólo para EE.UU. direcciones, devuelve una cadena vacía fuera de los EE.UU.';
$_['help_ship_city_postal_match']             = 'Ya sea que el envío de la ciudad y partido estatal código postal. Actualmente disponible sólo para EE.UU. direcciones, devuelve una cadena vacía fuera de los EE.UU..';
$_['help_score']                              = 'Puntuación de fraude global basado en resultados enumerados anteriormente. Esta es la puntuación fraude original, y se basa en una fórmula simple. Ha sido reemplazado con puntuación de riesgo (ver más abajo), pero se mantiene por compatibilidad hacia atrás.';
$_['help_explanation']                        = 'Una breve explicación de la puntuación, detallando qué factores contribuyeron a que, de acuerdo con nuestra fórmula. Tenga en cuenta esto corresponde a la puntuación, no la puntuación de riesgo.';
$_['help_risk_score']                         = 'Nuevo marcador fraude que representa la probabilidad estimada de que el orden es el fraude, con sede fuera de análisis de las transacciones minFraud pasadas. Requiere una actualización para los clientes que se inscribieron antes de febrero de 2007.';
$_['help_queries_remaining']                  = 'Número de consultas restantes en su cuenta, puede ser usado para alertarlo cuando necesite añadir más consultas en su cuenta.';
$_['help_maxmind_id']                         = 'Identificador único, utilizado para hacer referencia a las transacciones cuando volver a MaxMind informar actividades fraudulentas. Esta información ayudará a MaxMind mejorar su servicio a usted y le permitirá una función prevista personalizar el fraude anotando fórmula basada en la historia de chargeback.';
$_['help_error']                              = 'Devuelve una cadena de error con un mensaje de advertencia o una razón de por qué fracasó la petición.';

// Error
$_['error_warning']                           = 'Advertencia: Por Favor Revise el Formulario cuidadosamente por Errores!';
$_['error_permission']                        = 'Advertencia: No tiene permiso para modificar Ordenes!';
$_['error_curl']                              = 'ADVERTENCIA: CURL error %s(%s)!';
$_['error_action']                            = 'Advertencia: No se puede completar esta acción!';